<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>心尋的個人網站</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="心尋的旅途 - 永生神殿篇章">
  <meta name="author" content="心尋・しんさが">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.154.5">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://shinsaga07.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://shinsaga07.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://shinsaga07.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://shinsaga07.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://shinsaga07.github.io/scss/style.min.css" media="screen">
  <link rel="stylesheet" href="https://shinsaga07.github.io/css/custom.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://shinsaga07.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://shinsaga07.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>
  <link rel="stylesheet" href="/css/custom.css">
</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://shinsaga07.github.io/"><img class="img-fluid"
          src="https://shinsaga07.github.io/images/shinsaga%20diamond%20heart%20with%20tw.png" alt="心尋的個人網站"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse" id="navigation">

        <a class="navbar-brand desktop-view" href="https://shinsaga07.github.io/"><img class="img-fluid"
            src="https://shinsaga07.github.io/images/shinsaga%20diamond%20heart%20with%20tw.png" alt="心尋的個人網站"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://shinsaga07.github.io/">首頁</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://shinsaga07.github.io/about">關於我</a>
          </li>
          
          
        </ul>

        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/%e6%b0%b8%e7%94%9f%e7%af%87%e7%ab%a0"
          class="text-primary">永生篇章</a>
        
        <h2>人偶旅途 - 永生(4)</h2>
        <div class="mb-3 post-meta">
          <span>By 心尋・しんさが</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2026-01-18</span>
          
        </div>
        
        <div class="content mb-5">
          <p>再次睜開眼時，眼前的光芒已經完全消失了。</p>
<p>雖然順利地將他們送往了安息之地，但我心情並沒有因此感到輕鬆。</p>
<p>我從「他們」身上看到徒弟的影子，這讓我感到很憤怒也很無奈，因為自己沒辦法拯救當時的「他們」。</p>
<p>這個神殿當初究竟是為什麼要進行如此慘忍的實驗，「他們」究竟經歷了多大的痛苦——我無法想像當時有多少生命在此因為實驗而逝去&hellip;&hellip;</p>
<p>雖然想要更了解過去這邊究竟發生過哪些事情，但這裡除了凌亂不堪的實驗器具外，一本書都沒有。</p>
<p>連來到這間實驗室時，所經過的書庫都有被刻意毀損的痕跡。</p>
<p>彷彿是有人刻意將一切的相關紀錄抹除掉，不想讓任何人知道這裡究竟發生過什麼事情。</p>
<hr>
<p>或許是「他們」想要告訴我這邊究竟發生過什麼事情，正當我踏出實驗室時，我發現「他們」所留下的、微弱的魔力痕跡。</p>
<p>「他們」似乎想要告訴我什麼事情&hellip;&hellip;</p>
<p>我沒有多做猶豫，馬上透過自己的魔力，沿著這些魔力痕跡進行探索，而探索到的終點是，我先前探索到的另一處目標。</p>
<hr>
<p>走到魔力痕跡所指引的終點時，眼前是一間不大的房間，堆滿數十個佈滿鏽跡的床架的房間。</p>
<p>我在門口環顧了四周，走廊的其他地方也有相似的房間。</p>
<p>看來這裡就是當時被抓來做實驗的人們所待的房間。</p>
<p>而在數個房間中，「他們」指引我來到這個房間，裡面應該會有「他們」想要告訴我的事情。</p>
<p>我走進房間，目光望向魔力痕跡的終點，那裡是房間最角落的天花板——看來「他們」把想要告訴我的一切都藏在天花板上方。</p>
<p>因為床架已經脆弱不堪，甚至在我走到房間最內部的過程，僅是些微碰撞，就讓許多床架直接崩壞。</p>
<p>所以我透過飛行魔法飄向天花板的角落，用手輕輕的向上推動每一塊石磚，試圖找找看石磚上是否有任何機關。</p>
<p>根據推動石磚的感覺，天花板上方似乎存在著空間。看來「他們」想告訴我的事情應該就放在這個空間中。</p>
<hr>
<p>經過很長的一段時間後，我還是沒能找到任何特殊的地方和機關可以讓我進到該空間。</p>
<p>「&hellip;&hellip;解謎好難。」即便活了上千年，經歷過各種古蹟的機關考驗，我仍然對解謎感到不擅長。</p>
<p>「但那些好像也不能算考驗，因為我幾乎都沒有解謎成功，都是直接用魔法把機關破壞掉，強行破關。」</p>
<p>「&hellip;&hellip;對耶，我為什麼要在這邊解謎，我明明可以用魔法輕易解決機關問題的。」意識到自己即便是過了上千年還是和當初一樣傻傻的，我忍不住笑了出來。</p>
<p>『不管過了多久，你還是和以前一樣呢，笨笨的。』總感覺優熙會這樣和我說。</p>
<p>因為擔心天花板的結構過於脆弱，禁不起太過強力的魔法，於是我將魔力凝聚在指尖上，接著將指尖輕輕的碰到石磚上，而另一隻手則張開手掌抵住天花板，然後開始移動指尖，繪製出一個正方形的形狀。</p>
<p>「碰！」接著一大塊正方形的石磚落在我的另一隻手上，我將其放倒一旁後，就繼續用飛行魔法飄進天花板上方的空間。</p>
<p>那是一個漆黑的空間，因為過於黑暗，我透過魔法點亮了整個空間，光亮的瞬間，我環顧四周，這是一個很小的空間，空間的高度大約只能容納一個蹲著的人，連移動都不太容易。</p>
<p>「不過這個空間應該本來就不是讓人上來的才對。」</p>
<p>由於空間很小的關係，我馬上就發現在空間的一處，堆滿了書本，而我吃力地移動到書堆前，眼前這些書本佈滿了灰塵，且許多書都因為長期沒有恰當的保存而破損，甚至已經有好多本書都破碎成許多紙屑堆。</p>
<p>「破損成這樣，不知道書本修復魔法有沒有用呢&hellip;&hellip;但還是先將他們移動到地面吧。」由於空間過小，很不方便，所以我決定先將這堆書本小心地飄浮到地面上。</p>
<p>接著我開始嘗試修復這些書本，但經過無數次的嘗試，書本到最後都會在修復到一半時就再度碎裂成紙屑，而我一時之間也想不到將書本修復好的方法。</p>
<p>『書也是一種心的載體唷，透過閱讀，我們可以從文字上感受到當下作者寫下這些文字時的情緒和想法，是不是覺得很神奇！』</p>
<p>正在苦惱該如何修復這堆書本時，腦中突然浮現優熙曾經說過的這段話。</p>
<p>「如果書是一種心的載體的話&hellip;&hellip;或許可以透過讀取記憶的方式來閱讀這堆無法被修復的書。」</p>
<p>我再度施展魔法，這次並非要修復書本，而是要透過心去感受這些紙屑中想要傳達的事情。</p>
<p>很快的，每一塊紙屑都被小小的光球包覆著。當最後一塊紙屑被光球包覆後，無數光球彼此連接，在我眼前組成一大片閃耀的網絡。</p>
<p>我將手掌貼上網絡，閉上眼睛，開始用「心」來感受「它們」正在傳達的記憶。</p>
<p>漸漸的，原本還聽得見的環境聲音都消失了，整個空間陷入靜寂，我睜開眼睛，發現自己漂浮在一個安靜的黑暗空間中。</p>
<p>接著一行一行耀眼的文字出現在我眼前。</p>
<p>隨著我的閱讀，眼前的文字也一行一行的自動更新，而我也逐漸了解過去在這座神殿發生了什麼事情。</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<script>
  var indexURL = "https://shinsaga07.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://shinsaga07.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://shinsaga07.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://shinsaga07.github.io/plugins/slick/slick.min.js"></script>

<script src="https://shinsaga07.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://shinsaga07.github.io/plugins/search/fuse.min.js"></script>

<script src="https://shinsaga07.github.io/plugins/search/mark.js"></script>

<script src="https://shinsaga07.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://shinsaga07.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>