<!DOCTYPE html>
<html lang="ja-JP"><head>
  <meta charset="utf-8"><title>人形の旅 - 永生(6) | 心尋的旅途日誌</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="心尋の旅路 - 永生神殿編(6)">
  <meta name="author" content="心尋・しんさが">
    
  
  <meta name="theme-name" content="liva-hugo" />

  
  <meta property="og:type" content="website">
  <meta property="og:title" content="人形の旅 - 永生(6) | 心尋的旅途日誌">
  <meta property="og:description" content="心尋の旅路 - 永生神殿編(6)">
  <meta property="og:url" content="https://shinsaga07.github.io/ja/blog/immortal-6/">

  
  
  <meta property="og:image" content="https://shinsaga07.github.io/images/profile%20photo.webp">
  

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="人形の旅 - 永生(6) | 心尋的旅途日誌">
  <meta name="twitter:description" content="心尋の旅路 - 永生神殿編(6)">

  
  <meta name="twitter:image" content="https://shinsaga07.github.io/images/profile%20photo.webp">
  
  
  <meta name="generator" content="Hugo 0.154.5">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://shinsaga07.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://shinsaga07.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://shinsaga07.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://shinsaga07.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://shinsaga07.github.io/scss/style.min.css" media="screen">
  <link rel="stylesheet" href="https://shinsaga07.github.io/css/custom.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://shinsaga07.github.io/images/favicon.webp " type="image/x-icon">
  <link rel="icon" href="https://shinsaga07.github.io/images/favicon.webp " type="image/x-icon">
  <link rel="stylesheet" href="/css/custom.css">

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-CQQVM38DS1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-CQQVM38DS1');
  </script>
</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="/ja/"><img class="img-fluid"
          src="https://shinsaga07.github.io/images/shinsaga%20diamond%20heart%20with%20tw.webp" alt="心尋的旅途日誌"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse" id="navigation">

        <a class="navbar-brand desktop-view" href="/ja/"><img class="img-fluid"
            src="https://shinsaga07.github.io/images/shinsaga%20diamond%20heart%20with%20tw.webp" alt="心尋的旅途日誌"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="/ja/">ホーム</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/ja/about/">私について</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/ja/cover/">カバー</a>
          </li>
          
          
        </ul>

        
        <div class="ml-lg-3 d-flex align-items-center">
          
            
              <a class="nav-link px-2" href="/blog/immortal-6/">
                中文
              </a>
            
          
        </div>

        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
          
          
          <a
            href="/ja/categories/immortal/"
            class="text-primary">
            永生編
          </a>
        
        <h2>人形の旅 - 永生(6)</h2>
        <div class="mb-3 post-meta">
          <span>By 心尋・しんさが</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2026-03-17</span>
          
        </div>
        
        <div class="content mb-5">
          <p>次の瞬間、私の目の前に広がっていた光景は、まるで早送りのように、ある日の実験の場面へと切り替わった。</p>
<p>「もうやめろ！」</p>
<p>ある実験の最中、真守が突然、崩れるように叫んだ。</p>
<p>それは、実験の痛みに耐えきれなくなったからではない。
真守の頭の中に、突然、見知らぬ声がいくつも響き始めたからだった。</p>
<p>男の声、女の声。
老人の声、子どもの声。</p>
<p>雑然と入り混じった、苦しみと嘆きに満ちた言葉が、次々と真守の脳内に流れ込んでくる。</p>
<p>「やめろ！ 静かにしろ！ お前たちは誰なんだ！
こんな声、聞きたくない！」</p>
<p>崩壊寸前の真守は、頭を壁や床に何度も打ちつけた。
どうにかして、頭の中に響く声を消そうとしたのだ。</p>
<p>真守の異常な反応に、実験室にいたほとんどの研究員が駆け寄り、彼の暴れる身体を押さえつけた。</p>
<p>しかし、その中でただ一人だけ。
一歩引いた場所から、冷静にこの光景を観察している人物がいた。</p>
<p>その男こそ、「永生」実験の総責任者。
この神殿において、教皇に次ぐ地位を持つ主教――名を、玄という。</p>
<p>玄は神殿の中で、誰もが知る「狂人」だった。
だが同時に、比類なき「天才」であり、卓越した判断力を持つ「決策者」でもあった。
だからこそ、主教という地位にまで上り詰めることができたのだ。</p>
<p>「主教、どういたしましょう。
実験体103が制御不能です。本日の実験を中止しますか？」</p>
<p>研究員の一人が焦った声で尋ねる。</p>
<p>「なぜ中止する必要がある？」</p>
<p>玄は歪んだ笑みを浮かべた。</p>
<p>「むしろ、今こそ絶好の実験機会ではないか。」</p>
<p>彼は愉しげに続けた。</p>
<p>「まずは手足を……いや、全身をだ。
より強固なベルトで拘束し直せ。」</p>
<p>「いくつか試してみたいことがある。」</p>
<p>その時だった。</p>
<p>ドサッ。</p>
<p>突然、数人の研究員が次々と床へ崩れ落ちた。</p>
<p>遠くから観察していた玄は、すぐにある事実に気づいた。
倒れたのは、真守の近くにいた者たちばかりだった。</p>
<p>玄は倒れた研究員の一人に歩み寄り、しゃがみこんで顔を観察した。</p>
<p>その顔は青白く、頬はこけ、まるで長く病床に伏していた人間のように活力が失われている。</p>
<p>だが、ついさっきまで健康そのものだった人間が、
短時間でこうなるはずがない。</p>
<p>明らかに、異常だった。</p>
<p>「……なるほど」</p>
<p>玄はしばらく考え込むと、立ち上がり実験室の外へ出た。
廊下に置かれていた花瓶から、鮮やかに咲いた花を一輪取り、再び実験室へ戻ってくる。</p>
<p>まず研究員たちに真守から離れるよう指示し、
自ら真守のそばへ歩み寄った。</p>
<p>そしてその花を、真守の身体の上にそっと置いた。</p>
<p>その後、数歩下がり、花の様子を観察する。</p>
<p>すると――</p>
<p>数分も経たないうちに、
花は肉眼でも分かるほどの速さで、急速に枯れていった。</p>
<p>「やはり、予想通りだ」</p>
<p>玄は枯れた花を見つめ、ほとんど病的とも言える興奮の笑みを浮かべた。</p>
<p>「実に……素晴らしい結果だ」</p>
<p>「どうやら実験体の『容器』特性は、
周囲の生物から無意識に生命力を吸収する性質へと変化したらしい。」</p>
<p>玄は再び冷静な表情に戻り、実験室をゆっくり歩きながら思考を巡らせた。</p>
<p>「となると、実験の方向性は調整が必要だ。
生命力を吸収されない対策を考え、
さらにこの力の応用方法も探らねばならない……」</p>
<hr>
<p>気づけば、視界は再び切り替わっていた。</p>
<p>そこは見たことのない小さな部屋だった。</p>
<p>部屋にはベッドが一つ置かれているだけで、
人がかろうじて歩ける程度の空間しかない。</p>
<p>そのベッドの上に、真守は全身を拘束された状態で縛りつけられていた。</p>
<p>真守は何度も叫び、身体を起こそうとしたが、
拘束具のせいで身動きは取れない。</p>
<p>どれほど時間が経ったのか分からない。</p>
<p>やがて、慣れたのか。
あるいは、限界まで壊れてしまったのか。</p>
<p>真守は抵抗することをやめた。</p>
<p>瞳から光が消え、虚ろな目で天井を見つめるだけになった。</p>
<p>そんな状態が数日続いた後、
真守は部屋から連れ出され、再び実験室へと運ばれた。</p>
<hr>
<p>再び、実験室。</p>
<p>今度は研究員たちの身体が淡い光を帯びていた。
生命力を吸収されないように施された、魔法防護だった。</p>
<p>実験が始まる前、玄は研究員たちの前に立ち、
抑えきれない興奮を帯びた笑みを浮かべて口を開いた。</p>
<p>「先日の会議でも話した通りだ。」</p>
<p>そう言いながら、玄は拘束された真守へ視線を向ける。</p>
<p>「もし実験体103が、これまで注入した生命力を完全に吸収しているとすれば……
それは非常に興味深い事態を意味する。」</p>
<p>玄の口元がゆっくりと歪んだ。</p>
<p>「つまり――」</p>
<p>「実験体103の『容器』は、
本来の限界容量を、我々の手によって拡張されたということだ。」</p>
<p>玄はまるで芸術品を鑑賞するように、真守を見つめた。</p>
<p>「そして今の実験体103は、
自分以外の生命力を蓄えるだけでなく、
周囲の生物から無意識に生命力を吸収する。」</p>
<p>「言い換えれば……」</p>
<p>玄は小さく笑った。</p>
<p>「彼は、自動的に充電される生命力の電池というわけだ。」</p>
<p>玄は周囲の研究員たちを見回し、興奮気味に言った。</p>
<p>「我々はいま、世界を変える研究をしているのだ。」</p>
<p>「この仮説が正しいと証明できれば、
あとは簡単だ。」</p>
<p>「この『電池』から生命力を抽出し、
精製し、薬として加工する。」</p>
<p>玄の声は、さらに低く、そして狂気を帯びていく。</p>
<p>「そうすれば――」</p>
<p>「永生は、もはや幻想ではなくなる。」</p>
<p>その後の実験。
いや、それからの日々はすべて。</p>
<p>真守にとって、地獄よりも残酷なものだった。</p>
<p>研究員たちは次々と実験を行った。
生命力を強制的に体内へ注入し、血液を採取し、
さらには意図的に傷を負わせて回復速度を観察する。</p>
<p>だが――</p>
<p>真守にとって、
それはまだ本当の地獄ではなかった。</p>
<hr>
<p>数か月の実験の後。</p>
<p>頭の中の声にも、すっかり慣れてしまった真守の耳に、
ある日、突然――</p>
<p>かつて共に暮らしていた仲間たちの声が聞こえた。</p>
<p>その瞬間、真守の目が大きく見開かれる。</p>
<p>「……それじゃあ……
みんな、もう……」</p>
<p>「そんなはず……ない……」</p>
<p>必死に否定しようとした。</p>
<p>幻覚だと信じたかった。</p>
<p>だが、否定すればするほど、
声ははっきりと聞こえてくる。</p>
<p>苦しみ。
怒り。
恐怖。</p>
<p>無数の感情が、言葉となって真守の脳内に響いた。</p>
<p>その瞬間――</p>
<p>真守の能力は、怒りと絶望によって暴走した。</p>
<p>生命力の吸収はさらに強まり、
生物ですらない物体にも影響を及ぼし始める。</p>
<p>空間が歪み、
壁の石に亀裂が走り、
真守を拘束していたベルトも次々と引き裂かれていった。</p>
<p>自由になった真守は、
すぐさま扉を破り、かつて仲間と暮らしていた部屋へと駆け戻った。</p>
<p>しかし――</p>
<p>扉を開けた先にあったのは、</p>
<p>誰もいない部屋と、
長く使われていない埃だらけのベッドだけだった。</p>
<p>「どうして……」</p>
<p>真守は膝をつき、涙を流しながら叫んだ。</p>
<p>その声を聞きつけ、巡回中の神殿兵たちが駆けつける。</p>
<p>だが、彼らは知らなかった。</p>
<p>真守の力が、すでに完全に暴走していることを。</p>
<p>距離を隔てていたにもかかわらず、
彼らの生命力は一瞬で吸い尽くされ、次々と倒れていった。</p>
<p>やがて報告が上層部へ届き、
最初に現れたのは――</p>
<p>魔法防護を施した玄だった。</p>
<p>「これは予想以上の成果だ」</p>
<p>玄はその光景を見て、恍惚とした笑みを浮かべた。</p>
<p>「実に、興味深い」</p>
<p>「お前……！」</p>
<p>真守は玄を睨みつけ、怒鳴った。</p>
<p>「お前は……俺に、いや……
みんなに、何をしたんだ！」</p>
<p>玄はまったく悪びれる様子もなく答える。</p>
<p>「私はただ、『容器』の容量を拡張しただけだ。」</p>
<p>そして、平然と真実を語った。</p>
<p>「同じ『容器』特性を持つ実験体を生命力へ変換し、
それを君に注入すれば、
君の容器容量は簡単に拡張できると考えた。」</p>
<p>「君という特別な容器があれば十分だ。
他の容器は、ただの材料に過ぎない。」</p>
<p>玄は周囲の惨状を見渡し、
歪んだ笑みを浮かべた。</p>
<p>「しかし……ここまで成功するとは」</p>
<p>顔を手で覆いながら、笑いを堪える。</p>
<p>「実に素晴らしい」</p>
<p>その時だった。</p>
<p>玄の身体から、急激に力が抜けた。</p>
<p>「……馬鹿な」</p>
<p>「生命力の吸収が、防護魔法すら突破したというのか？」</p>
<p>しかし――</p>
<p>もう遅かった。</p>
<p>真守は玄を睨みつけていた。</p>
<p>頭の中の声は、ただ一つの言葉だけを叫んでいた。</p>
<p>復讐。</p>
<p>その瞬間。</p>
<p>玄は、床に転がる死体の一つとなった。</p>
<p>その後。</p>
<p>怒りに呑まれた真守は、
亡者の声に従い、復讐を遂げるだけの存在となった。</p>
<p>その先に何が起きたのか。</p>
<p>真守自身にも分からない。</p>
<p>その時、彼はすでに意識を失っていたからだ。</p>
<p>やがて、私の視界も暗闇に包まれていく。</p>
<p>聞こえてくるのは、</p>
<p>悲鳴と、
戦闘の音、
武器がぶつかる音だけ。</p>
<p>だが、それだけで十分だった。</p>
<p>真守が意識を失った後、
何が起きたのか――</p>
<p>想像するには、それで十分だった。</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<script>
  var indexURL = "https://shinsaga07.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://shinsaga07.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://shinsaga07.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://shinsaga07.github.io/plugins/slick/slick.min.js"></script>

<script src="https://shinsaga07.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://shinsaga07.github.io/plugins/search/fuse.min.js"></script>

<script src="https://shinsaga07.github.io/plugins/search/mark.js"></script>

<script src="https://shinsaga07.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://shinsaga07.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>