<!DOCTYPE html>
<html lang="ja-JP"><head>
  <meta charset="utf-8">
  <title>心尋的旅途日誌</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="心尋の旅路 - 永生神殿編(3)">
  <meta name="author" content="心尋・しんさが">
    
  
  <meta name="theme-name" content="liva-hugo" />

    
  <meta property="og:type" content="website">
  <meta property="og:title" content="人形の旅 - 永生(3) | 心尋的旅途日誌">
  <meta property="og:description" content="心尋の旅路 - 永生神殿編(3)">
  <meta property="og:url" content="https://shinsaga07.github.io/ja/blog/immortal-3/">

  
  
  <meta property="og:image" content="https://shinsaga07.github.io/images/profile%20photo.png">
  

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="人形の旅 - 永生(3) | 心尋的旅途日誌">
  <meta name="twitter:description" content="心尋の旅路 - 永生神殿編(3)">

  
  <meta name="twitter:image" content="https://shinsaga07.github.io/images/profile%20photo.png">
  
  
  <meta name="generator" content="Hugo 0.154.5">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://shinsaga07.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://shinsaga07.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://shinsaga07.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://shinsaga07.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://shinsaga07.github.io/scss/style.min.css" media="screen">
  <link rel="stylesheet" href="https://shinsaga07.github.io/css/custom.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://shinsaga07.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://shinsaga07.github.io/images/favicon.png " type="image/x-icon">
  <link rel="stylesheet" href="/css/custom.css">

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-CQQVM38DS1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-CQQVM38DS1');
  </script>
</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://shinsaga07.github.io/"><img class="img-fluid"
          src="https://shinsaga07.github.io/images/shinsaga%20diamond%20heart%20with%20tw.png" alt="心尋的旅途日誌"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse" id="navigation">

        <a class="navbar-brand desktop-view" href="https://shinsaga07.github.io/"><img class="img-fluid"
            src="https://shinsaga07.github.io/images/shinsaga%20diamond%20heart%20with%20tw.png" alt="心尋的旅途日誌"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="/ja/">ホーム</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/ja/about/">私について</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/ja/cover/">カバー</a>
          </li>
          
          
        </ul>

        
        <div class="ml-lg-3 d-flex align-items-center">
          
            
              <a class="nav-link px-2" href="/blog/immortal-3/">
                中文
              </a>
            
          
        </div>

        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/ja/categories/%e6%b0%b8%e7%94%9f%e7%af%87%e7%ab%a0"
          class="text-primary">永生篇章</a>
        
        <h2>人形の旅 - 永生(3)</h2>
        <div class="mb-3 post-meta">
          <span>By 心尋・しんさが</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2026-01-18</span>
          
        </div>
        
        <div class="content mb-5">
          <p>目の前に広がっていたのは、
まるで血に浸されたかのような空間でした。</p>
<p>周囲には、
濃厚な血の匂いが立ちこめ、
それが絶えず鼻を突き、
私は強い不快感を覚えました。</p>
<p>反応する間もなく、
耳を裂くような無数の悲鳴が、
突如として響き渡りました。</p>
<p>ほんの一瞬の出来事でした。</p>
<p>先ほどまで何もなかった実験室に、
数えきれないほどの
……「人のような存在」が現れたのです。</p>
<p>それらは、
無数の黒と深紅の線が絡み合って形作られた存在で、
混沌としており、
あまりにも異様でした。</p>
<p>何か行動を起こそうとした、その瞬間、
私は気づきました。</p>
<p>まるで拘束されているかのように、
身体が動かない。</p>
<p>私はただその場に立ち尽くし、
目の前で行われる
数々の非人道的な実験を、
見続けることしかできませんでした。</p>
<p>……彼らは、
ここで過去に起きた出来事を、
私に「見せている」のです。</p>
<p>その光景が続くにつれ、
空間に漂う怨恨、
絶望、
苦痛の感情は、
ますます濃くなっていきました。</p>
<p>感情の重圧は、
まるで喉を締め上げるかのようで、
息ができません。</p>
<p>息苦しさに耐えかねていると、
一人の「人」が、
私のほうへ歩み寄ってきました。</p>
<p>そして、
私の目の前で立ち止まります。</p>
<p>「それ」には表情がありませんでした。</p>
<p>正確には、
顔と呼べるものすら存在せず、
無数の雑線が織りなす、
底知れぬ黒があるだけでした。</p>
<p>そのとき、
先ほどまで存在していた人々と、
悲鳴のすべてが、
忽然と消え去ったことに気づきました。</p>
<p>周囲は異様なほど静まり返り、
その静寂は、
恐怖すら感じさせるものでした。</p>
<p>今、
この場に存在するのは、
私と「それ」だけ。</p>
<p>私はすぐに悟りました。</p>
<p>「それ」は、
ここで命を落とした人々の魂が集まり、
形を成した存在なのだと。</p>
<p>「それ」は言葉を発することもなく、
動くこともなく、
ただ静かに、
私の前に佇んでいました。</p>
<p>「それ」は、
私に何を伝えようとしているのだろうか。</p>
<p>そう考えた瞬間――</p>
<p>「それ」は突然、
私のほうへ一歩踏み出し、
そのまま私の身体をすり抜け、
魂に触れてきました。</p>
<p>その瞬間、
私の魂に、
凄まじい衝撃と苦痛が走りました。</p>
<p>それは、
これまで感じたことのない痛み。</p>
<p>ほんの少しでも気を抜けば、
意識を失ってしまいそうなほどでした。</p>
<p>次の瞬間、
無数の映像が、
脳裏に流れ込みました。</p>
<p>――ここで非人道的な実験を受けた人々が、
残した記憶と感情。</p>
<p>激しい頭痛に襲われ、
私は頭を抱え、
地面に膝をついて、
叫び声を上げました。</p>
<p>まるで、
彼らが過去に味わったすべての苦しみを、
私自身が体験しているかのようでした。</p>
<p>肉体を切り裂かれる痛み。
正体不明の液体を強制的に注入された後の副作用。
成功が目前に迫りながら、
最後の瞬間に失敗し、
命がゆっくりと失われていく絶望。</p>
<p>それらの苦痛を受けながら、
私の意識は、
次第に薄れていきました。</p>
<p>助けたい……。</p>
<p>けれど、
今の私には、
何もできない。</p>
<p>どれほどの苦しみを受けたからこそ、
あなたたちの魂は、
数万年もの間、
ここに留まり続けたのだろう。</p>
<p>どれほど深く魂が壊され、
砕け散ったからこそ、
互いに集まり、
「それ」という存在を生み出し、
生き延びるしかなかったのだろうか。</p>
<p>「――目を覚まして！」</p>
<p>意識を失いかけたそのとき、
脳裏に響いたのは、
懐かしく、
そして優しい声。</p>
<p>――優熙だ。</p>
<p>今の声が幻聴だったのかと
考える間もなく、
私の「心」が、
自ら光を放ち始めました。</p>
<p>柔らかな光が溢れ出し、
魂に刻まれた
すべての裂け目を照らしていきます。</p>
<p>次の瞬間、
「ドン」という音が空間に響き渡り、
先ほどの「それ」は、
弾き飛ばされました。</p>
<p>気がつけば、
血の匂いと深紅に染まっていた空間は消え去り、
そこには、
ごく普通の実験室と、
「それ」だけが残っていました。</p>
<p>「……」</p>
<p>「また、
君に救われたんだね」</p>
<p>落ち着きを取り戻した私は、
先ほどの声が幻ではなかったことを、
確信していました。</p>
<p>それは、
優熙が私を守るために、
魂に残してくれた力。</p>
<p>「……ありがとう」</p>
<p>私は深く息を吸い、
歩みを進めました。</p>
<p>弾き飛ばされ、
実験室の奥に倒れている
「それ」のもとへ。</p>
<p>私はその状態を注意深く観察しました。</p>
<p>できることなら、
「それ」を解放してあげたい。</p>
<p>まず結界を展開し、
行動を制限したうえで、
解析を始めました。</p>
<p>しかし、
その結果は、
決して楽観できるものではありませんでした。</p>
<p>「それ」は、
数百、
あるいは数千もの、
砕け散った魂の集合体でした。</p>
<p>彼らは生き延びるため、
互いに依存し合い、
怨恨を動力として、
数万年もの間、
この場に留まり続けていたのです。</p>
<p>だからこそ、
私のまだ裂け目の残る魂に触れたとき、
あれほどの苦痛を与えたのでしょう。</p>
<p>その怨恨が、
裂け目を通じて流れ込み、
私は彼らの痛みを、
身をもって感じることになったのです。</p>
<p>「……すべての魂を、
元通りに修復することはできない。
それは、
君も分かっているはずだ」</p>
<p>しばらく沈黙した後、
私は続けました。</p>
<p>「でも、
これ以上苦しむ必要はない。
過去の痛みを、
抱え続けなくてもいい」</p>
<p>「永遠に、
解放されることはできる」</p>
<p>「……どう思う？」</p>
<p>問いかけると、
「それ」は理解したかのように、
静かに私の前に座り込みました。</p>
<p>――同意、
ということなのでしょう。</p>
<p>「……じゃあ、始めるよ。
心配しなくていい」</p>
<p>「すぐに、
本当の解放が訪れるから」</p>
<p>私は、
絡み合った魂を、
一つひとつ丁寧に分離していきました。</p>
<p>互いの影響を断ち切り、
たとえ欠片であっても、
最後は、
個として解放されるように。</p>
<p>どれほどの時間が経ったのか、
最後の魂の欠片を
分離し終えたとき、</p>
<p>結界の中には、
淡く輝く無数の小さな光球が
漂っていました。</p>
<p>一つひとつが、
魂の欠片です。</p>
<p>私は続けて、
浄化の魔法を重ね、
魂を最も純粋な状態へと
導いていきました。</p>
<p>浄化が終わると、
それまで鈍く輝いていた光球は、
澄んだ、
眩い光を放ち始めました。</p>
<p>「……少しは、
楽になれただろうか」</p>
<p>「最後の工程に入る前に、
もう一度、
温もりを感じてほしい」</p>
<p>そう言って、
私は幻境を展開しました。</p>
<p>魂が完全でなくとも、
最後に、
安らぎと温かさを感じてほしかったのです。</p>
<p>彼らは、
幻の中で、
何を見ているのでしょうか。</p>
<p>私は深く考えず、
ポケットから
小さな瓶を取り出しました。</p>
<p>中に入っているのは、
きめ細かな粉末。</p>
<p>――生命の樹の祝福。</p>
<p>この粉末によって、
彼らを安息の地へ
還したいと考えました。</p>
<p>粉末を振りかけ、
対応する魔法を発動すると、
結界内の空間が、
柔らかく、
温かな光に包まれました。</p>
<p>小さな光球は、
その光に抱かれるように、
静かに溶け込んでいきます。</p>
<p>やがて、
夜空に瞬く星のように、
祝福された空間を漂い――</p>
<p>光が消えるとともに、
光球――
魂の欠片たちは、
静かに姿を消しました。</p>
<p>私はその光景を見届け、
目を閉じ、
祈りを捧げました。</p>
<p>「安息の地へ還った彼らが、
その先で、
新たな生を得られますように」</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<script>
  var indexURL = "https://shinsaga07.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://shinsaga07.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://shinsaga07.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://shinsaga07.github.io/plugins/slick/slick.min.js"></script>

<script src="https://shinsaga07.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://shinsaga07.github.io/plugins/search/fuse.min.js"></script>

<script src="https://shinsaga07.github.io/plugins/search/mark.js"></script>

<script src="https://shinsaga07.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://shinsaga07.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>