<!DOCTYPE html>
<html lang="zh-TW"><head>
  <meta charset="utf-8"><title>人偶旅途 - 永生(6) | 心尋的旅途日誌</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="心尋的旅途 - 永生神殿篇章(6)">
  <meta name="author" content="心尋・しんさが">
    
  
  <meta name="theme-name" content="liva-hugo" />

  
  <meta property="og:type" content="website">
  <meta property="og:title" content="人偶旅途 - 永生(6) | 心尋的旅途日誌">
  <meta property="og:description" content="心尋的旅途 - 永生神殿篇章(6)">
  <meta property="og:url" content="https://shinsaga07.github.io/blog/immortal-6/">

  
  
  <meta property="og:image" content="https://shinsaga07.github.io/images/profile%20photo.webp">
  

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="人偶旅途 - 永生(6) | 心尋的旅途日誌">
  <meta name="twitter:description" content="心尋的旅途 - 永生神殿篇章(6)">

  
  <meta name="twitter:image" content="https://shinsaga07.github.io/images/profile%20photo.webp">
  
  
  <meta name="generator" content="Hugo 0.154.5">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://shinsaga07.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://shinsaga07.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://shinsaga07.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://shinsaga07.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://shinsaga07.github.io/scss/style.min.css" media="screen">
  <link rel="stylesheet" href="https://shinsaga07.github.io/css/custom.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://shinsaga07.github.io/images/favicon.webp " type="image/x-icon">
  <link rel="icon" href="https://shinsaga07.github.io/images/favicon.webp " type="image/x-icon">
  <link rel="stylesheet" href="/css/custom.css">

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-CQQVM38DS1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-CQQVM38DS1');
  </script>
</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="/"><img class="img-fluid"
          src="https://shinsaga07.github.io/images/shinsaga%20diamond%20heart%20with%20tw.webp" alt="心尋的旅途日誌"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse" id="navigation">

        <a class="navbar-brand desktop-view" href="/"><img class="img-fluid"
            src="https://shinsaga07.github.io/images/shinsaga%20diamond%20heart%20with%20tw.webp" alt="心尋的旅途日誌"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首頁</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">關於我</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/cover/">Cover</a>
          </li>
          
          
        </ul>

        
        <div class="ml-lg-3 d-flex align-items-center">
          
            
              <a class="nav-link px-2" href="/ja/blog/immortal-6/">
                日本語
              </a>
            
          
        </div>

        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
          
          
          <a
            href="/categories/immortal/"
            class="text-primary">
            永生篇章
          </a>
        
        <h2>人偶旅途 - 永生(6)</h2>
        <div class="mb-3 post-meta">
          <span>By 心尋・しんさが</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2026-03-17</span>
          
        </div>
        
        <div class="content mb-5">
          <p>接著在我眼前的景象，一瞬間快轉到了某一天的實驗過程。</p>
<p>「夠了！」在某一次實驗中真守突然崩潰的大喊。</p>
<p>並不是因為實驗過程過於痛苦而崩潰大喊，而是因為真守腦中突然出現各種不認識的聲音，這些聲音有男有女，有老有少。</p>
<p>雜亂無序、痛苦哀怨的話語不斷地在真守的腦中出現。</p>
<p>「快停止！安靜！你們到底是誰！我並不想聽到這些！」</p>
<p>崩潰的真守不停用頭去撞擊周遭所有可以碰觸到的東西，希望腦中的聲音可以消失。</p>
<p>面對真守在實驗中不尋常的反應，在場幾乎所有的實驗人員都上前去壓制住真守失控的行為——只有一位實驗人員在一旁冷靜地看著眼前發生的一切，並仔細分析真守這不尋常的舉動。</p>
<p>該名實驗人員為整個「永生」實驗的主導者，也是這座神殿中，地位僅次於教皇的主教，名叫「玄」。</p>
<p>玄在神殿中，是出了名的「瘋子」，但也是一名「天才」和有手腕的「決策者」，也因此才能夠獲得主教的位置。</p>
<p>「主教，現在該怎麼辦，實驗體103現在不受控制，要中斷今天的實驗嗎？」</p>
<p>「為什麼要暫停呢？」玄面露扭曲笑容的說道：「現在不正是做實驗的好時機嗎？」</p>
<p>「先把他的手腳……不，全身都重新用更牢固的皮帶束縛住」</p>
<p>「我想進行一些測試。」</p>
<p>「碰！」</p>
<p>正當玄興奮的說著話時，突然間，陸續有一些實驗人員暈倒在地。</p>
<p>而剛剛都在遠處觀察的玄，很敏銳的察覺到，倒下的人都是當時距離真守較近的人。</p>
<p>玄走向其中一位倒地的實驗人員，蹲下仔細觀察對方的面容，發現對方臉色慘白、臉頰凹陷，看起來就像長期生病臥床，完全沒有活力的狀態。</p>
<p>但剛剛還好好的人，在短短的時間內突然變成這樣，很明顯不合理。</p>
<p>「嗯……」玄思考片刻後，起身走到實驗室外，從走廊擺放的花瓶中拿了一朵綻放艷麗的花後，再次回到實驗室。</p>
<p>玄先吩咐眾人遠離真守，然後自己走向真守，將花朵放置在真守的身上後，也退開一段距離，觀察花朵的狀態。</p>
<p>在花朵放置到真守身上後不到幾分鐘，花朵就用肉眼可見的速度迅速的枯萎。</p>
<p>「和我猜想的一樣呢。」玄看著枯萎的花朵，露出幾乎病態的興奮笑容。</p>
<p>「真是……太美妙的結果了。」</p>
<p>「看來實驗體的『容器』特質變化成了會無意識的吸收身旁生物的生命力的特質。」</p>
<p>「這樣整個實驗的方向需要重新調整，也需要先找到避免被吸收生命力的方法，以及如何進一步利用這份力量……」玄恢復了冷靜的表情，來回在實驗室走動思考著。</p>
<hr>
<p>轉眼之間，畫面轉換到另一處沒看過的房間。</p>
<p>房間的格局很小，僅容得下一張床和些許可以走路的空間，其餘什麼都沒有。</p>
<p>而真守被全身綑綁的束縛在床上。</p>
<p>真守不斷的崩潰大吼和試圖起身，但因為被束縛住的關係，他一切的掙扎都是白費功夫。</p>
<p>不知道又過了多久，也許是習慣了，也或許是崩潰到了極致，真守已不再掙扎，變得安靜，眼神也變得空洞。</p>
<p>在這樣的狀態下又經歷了幾天，真守被帶出房間，再次被帶往實驗室。</p>
<hr>
<p>眼前的畫面再次回到實驗室，此時實驗人員們身上都散發著淡淡的光芒，看起來是為了避免被吸取生命力而施加的魔法防護。</p>
<p>而在實驗開始之前，玄站在其他人面前，臉上帶著難以壓抑的興奮笑容，緩緩開口。</p>
<p>「如同先前開會所討論的一樣。」</p>
<p>玄一邊說著，一邊將視線移向被束縛在床上的真守。</p>
<p>「如果實驗體103目前的狀態是成功吸收了過去所灌輸的生命力……那就代表發生了一件非常有趣的事情。」</p>
<p>玄的嘴角微微上揚。</p>
<p>「這代表——實驗體103的容器特質，原先可以承受的容量被我們成功撐大了。」</p>
<p>玄像是在欣賞某件珍貴藝術品般看著真守。</p>
<p>「而現在的實驗體103，不僅僅可以儲存自身以外的生命力，還會無意識地主動吸取周圍生物的生命力。」</p>
<p>「換句話說……」</p>
<p>玄輕笑了一聲。</p>
<p>「他就等同於是一顆會自己充電的生命力電池。」</p>
<p>玄看向其他人興奮地說道：「我們可是在做一件可以影響世界的事情呢。」</p>
<p>「只要我們能夠驗證這個假設是正確的，接下來的一切就很簡單了。」</p>
<p>「我們只需要從這顆『電池』身上抽取生命力，將其提煉與純化，最後製成藥物。」</p>
<p>玄的聲音變得低沉且更興奮。</p>
<p>「而那時候——」</p>
<p>「永生，將不再只是妄想。」</p>
<p>接下來的實驗——或者說，從那之後的每一天，對真守而言，都比地獄更加殘酷。</p>
<p>實驗人員不斷在他的身上進行各式各樣的實驗：將生命力強行灌輸進他的體內、抽取血液以提煉其中的生命力，甚至刻意對他的身體造成傷害，只為了觀察生命力對傷口恢復的效果。</p>
<p>但……這些對真守來說都還不是最殘酷的部分。</p>
<hr>
<p>經過數個月的實驗，已經對腦中聲音感到麻木的真守，腦袋突然出現了先前還住在一起時，結識的朋友們的聲音。</p>
<p>聲音出現的一瞬間，真守瞪大雙眼，不可置信的呆愣著。</p>
<p>「這……不就代表他們全都已經……」</p>
<p>「不會，不可能的……」</p>
<p>發現事實的真守，無論如何都不希望他所發現的事情是真的。</p>
<p>但他越努力否認，越希望這些聲音只是幻覺，腦中的聲音卻越來越清楚。</p>
<p>那些聲音，也一樣伴隨著雜亂無序、痛苦、憤怒、恐懼等話語。</p>
<p>伴隨著憤怒、混亂、恐懼等複雜情緒的真守，吸收生命力的能力突然被這些負面情感所增強，甚至連不屬於生物的物體也受到影響。</p>
<p>空間開始扭曲震動，牆壁上的石頭出現裂痕，束縛在真守身上的皮帶也斷裂開來。</p>
<p>恢復行動自由的真守，立刻撞開鎖住的門，然後焦急地跑回過去住的房間。</p>
<p>但打開門時，映入眼簾的卻是空盪盪的房間以及積灰已久的數個床鋪。</p>
<p>「怎麼會……」</p>
<p>看著眼前被證實的事實，真守流著淚，崩潰的大聲哭吼著。</p>
<p>而正在巡邏的神殿人員們聽到不尋常的聲音後，也循聲來到了真守所在的位置。</p>
<p>一發現真守逃離了房間，他們立刻試圖將真守抓住。</p>
<p>但他們沒有想到的是，此時真守的能力已經失控了，即便隔著一段距離，那些人的生命力也瞬間被真守吸乾，接連倒地。</p>
<p>其他前來的人員們也一樣陸續倒下，在遠處看到一切的神殿人員意識到情況不妙，也立刻趕去將現場情況上報給上層。</p>
<p>過了一段時間，第一個來到現場的是附加魔法保護的玄。</p>
<p>「沒想到會有這樣的成果，真是出乎我的意料之外。」玄看著眼前的一切，興奮的笑了。</p>
<p>「你……究竟對我，不對，你究竟對他們做了什麼！」看著眼前的始作俑者，真守憤怒的大吼著。</p>
<p>「我只是為了擴大『容器』的容量。」</p>
<p>玄完全不認為自己所做的一切有任何不妥，他神色自若地將真相一一說了出來。</p>
<p>「我推測，只要將那些擁有同樣『容器』特質的實驗體們轉換成生命力，再灌輸到你身上，就可以輕易擴大你的『容器』容量。」</p>
<p>「畢竟有你這個特殊『容器』就夠了，其他普通的容器，作為實驗用的材料就夠了。」</p>
<p>玄說完後，環顧周遭的狀況，他的表情再次變得扭曲且變態。</p>
<p>「沒想到效果意外的成功呢。」玄用手摀住自己的臉，忍住興奮的笑意如此說著。</p>
<p>但就在玄還沉浸在對自己實驗成果的滿意之中時，他突然感到全身無力。</p>
<p>「怎麼可能，難道吸取生命的力量已經強大到連事先準備好的防護都能突破嗎？」</p>
<p>然而，當玄還試圖思考該如何阻止生命力被吸走時，一切都已經來不及了。</p>
<p>真守怒視著玄，知曉一切真相的他，此時腦中所出現的各種聲音，全都叫他復仇。</p>
<p>——最終玄也成為了倒在地上的屍體。</p>
<p>在那之後，被憤怒徹底吞沒的真守，彷彿化作只會聽從腦中聲音、替亡者復仇的殺戮機器。</p>
<p>再往後發生的事情，真守自己也不清楚，因為此時的他已經失去了意識。</p>
<p>此時我眼前的畫面也完全變黑，只能依稀的聽到慘叫聲，和各種戰鬥、武器的撞擊聲。</p>
<p>而僅憑這些聲音，我完全可以想到真守在失去意識後所發生的事情。</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<script>
  var indexURL = "https://shinsaga07.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://shinsaga07.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://shinsaga07.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://shinsaga07.github.io/plugins/slick/slick.min.js"></script>

<script src="https://shinsaga07.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://shinsaga07.github.io/plugins/search/fuse.min.js"></script>

<script src="https://shinsaga07.github.io/plugins/search/mark.js"></script>

<script src="https://shinsaga07.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://shinsaga07.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>