<!DOCTYPE html>
<html lang="ja-JP"><head>
  <meta charset="utf-8"><title>人形の旅 - 永生(5) | 心尋的旅途日誌</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="心尋の旅路 - 永生神殿編(5)">
  <meta name="author" content="心尋・しんさが">
    
  
  <meta name="theme-name" content="liva-hugo" />

    
  <meta property="og:type" content="website">
  <meta property="og:title" content="人形の旅 - 永生(5) | 心尋的旅途日誌">
  <meta property="og:description" content="心尋の旅路 - 永生神殿編(5)">
  <meta property="og:url" content="https://shinsaga07.github.io/ja/blog/immortal-5/">

  
  
  <meta property="og:image" content="https://shinsaga07.github.io/images/profile%20photo.png">
  

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="人形の旅 - 永生(5) | 心尋的旅途日誌">
  <meta name="twitter:description" content="心尋の旅路 - 永生神殿編(5)">

  
  <meta name="twitter:image" content="https://shinsaga07.github.io/images/profile%20photo.png">
  
  
  <meta name="generator" content="Hugo 0.154.5">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://shinsaga07.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://shinsaga07.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://shinsaga07.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://shinsaga07.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://shinsaga07.github.io/scss/style.min.css" media="screen">
  <link rel="stylesheet" href="https://shinsaga07.github.io/css/custom.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://shinsaga07.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://shinsaga07.github.io/images/favicon.png " type="image/x-icon">
  <link rel="stylesheet" href="/css/custom.css">

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-CQQVM38DS1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-CQQVM38DS1');
  </script>
</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="/ja/"><img class="img-fluid"
          src="https://shinsaga07.github.io/images/shinsaga%20diamond%20heart%20with%20tw.png" alt="心尋的旅途日誌"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse" id="navigation">

        <a class="navbar-brand desktop-view" href="/ja/"><img class="img-fluid"
            src="https://shinsaga07.github.io/images/shinsaga%20diamond%20heart%20with%20tw.png" alt="心尋的旅途日誌"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="/ja/">ホーム</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/ja/about/">私について</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/ja/cover/">カバー</a>
          </li>
          
          
        </ul>

        
        <div class="ml-lg-3 d-flex align-items-center">
          
            
              <a class="nav-link px-2" href="/blog/immortal-5/">
                中文
              </a>
            
          
        </div>

        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
          
          
          <a
            href="/ja/categories/immortal/"
            class="text-primary">
            永生編
          </a>
        
        <h2>人形の旅 - 永生(5)</h2>
        <div class="mb-3 post-meta">
          <span>By 心尋・しんさが</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2026-01-18</span>
          
        </div>
        
        <div class="content mb-5">
          <p>読み進めるにつれ、
目の前で自動的に更新され続ける文字が、
次第に私を取り囲み、
周囲には眩い光が咲くように広がっていきました。</p>
<p>あまりにも強い光に、
私は思わず目を閉じました。</p>
<p>その瞬間、
膨大な情報と感情が、
一気に脳裏へと流れ込んできました。</p>
<p>光が徐々に引いていき、
再び目を開けると――</p>
<p>目の前の部屋は、
異様なほど新しくなっていました。</p>
<p>初めて足を踏み入れたときの、
崩れかけ、錆びついた光景とは、
まるで別物です。</p>
<p>そして私はすぐに気づきました。</p>
<p>この部屋には、
私以外にも人がいる。</p>
<p>状況を素早く整理します。</p>
<p>どうやら、
書に残された力が、
当時の光景をそのまま映像として再現し、
私は第三者の視点から、
ここで何が起きたのかを
はっきりと見せられているようでした。</p>
<p>これほど鮮明な再現は、
完全に想定外でした。</p>
<p>文字に、
あまりにも強い感情と後悔が
込められていなければ、
私の魔法だけで、
ここまでリアルに再現することは
不可能だったでしょう。</p>
<p>「……『あなた』は、
いったい何を
私に伝えたかったのだろう？」</p>
<hr>
<p>膨大な情報が直接流れ込んできたことで、
私は自然と理解しました。</p>
<p>私が見つけた書を残したのが、
この部屋の誰なのかを。</p>
<p>記録を残していたのは、
十七歳ほどに見える少年。</p>
<p>名前は、
「真守（マモル）」。</p>
<p>真守以外の人々は、
ほとんどが十四歳前後に見えました。</p>
<p>彼らの表情は皆、
ひどく硬く、
まるでこれから起きることを
すでに知っているかのようでした。</p>
<p>恐怖を抱えながら、
ただ静かに、
その時を待っている――
そんな空気が漂っています。</p>
<p>「……みんな。
今日も、
なんとか実験を乗り切ろう」</p>
<p>沈黙を破ったのは、
真守でした。</p>
<p>部屋の中で最年長である彼は、
自分が皆を支える立場なのだと、
そう思っていたのでしょう。</p>
<p>「きっと、
誰かが
僕たちの失踪に気づいてくれる……」</p>
<p>「だから、
生き延びよう」</p>
<p>希望を捨てないための言葉。</p>
<p>真守自身、
その言葉に
どれほどの力がないかを
分かっていました。</p>
<p>けれど、
希望すら失ってしまえば、
本当に何も変わらなくなる。</p>
<p>だからこそ、
彼は言葉を絞り出したのです。</p>
<p>「――バン！」</p>
<p>突然、
扉が乱暴に開かれました。</p>
<p>そこに立っていたのは、
神殿の神職者たち。</p>
<p>神に仕える者であるはずなのに、
その表情には、
冷酷さしかありません。</p>
<p>温もりも、
慈悲も、
一切感じられない顔でした。</p>
<p>「285、351、409は第一実験室。
205、698、485は第二実験室。
103は第三実験室へ」</p>
<p>神職者は、
感情のこもらない声で、
命令を下します。</p>
<p>ここでは、
名前は存在しません。</p>
<p>あるのは、
冷たい番号だけ。</p>
<p>――103。
それが、
真守に割り当てられた番号でした。</p>
<p>次の瞬間、
光景は切り替わり、
第三実験室へ。</p>
<p>空間の広さや器具の配置は、
私が先ほど訪れた実験室と
大差ありません。</p>
<p>ただ、
変わらず漂うのは、
息苦しいほどの圧迫感。</p>
<p>真守は連れてこられるや否や、
ベルトでベッドに固定されました。</p>
<p>次々と、
無数の管と針が
彼の身体へと接続されます。</p>
<p>正体不明の液体――
あるいは、
何らかのエネルギーが、
管を通して、
真守の体内へと
流し込まれていきました。</p>
<p>その瞬間、
激痛が走り、
真守は、
引き裂かれるような悲鳴を上げます。</p>
<p>意識を失いかけるほどの苦痛。</p>
<p>そして、
遠く離れた他の実験室からも、
同じような叫び声が
次々と響いてきました。</p>
<p>さらに情報が流れ込み、
私は知ります。</p>
<p>ここで行われているのは、
「永生」と呼ばれる実験。</p>
<p>この実験は、
当時の帝王の命令ではありませんでした。</p>
<p>永遠の命を渇望した、
この神殿の主が、
己の欲望のためだけに、
密かに行っていた
残虐な実験だったのです。</p>
<p>真守たちが
連れてこられたのも、
偶然ではありません。</p>
<p>神殿側は、
長年にわたる調査と実験の末、
彼らが、
神話の時代から受け継がれる
「器」の特質を
持っていることを突き止めていました。</p>
<p>「器」とは、
他者から与えられる力や能力を、
吸収し、
受け止めることができる性質。</p>
<p>現代においても、
極めて稀な特質です。</p>
<p>これほど多くの「器」を
見つけ出していたこと自体、
信じ難いことでした。</p>
<p>番号から推測するに、
実験体となった人数は、
私の想像を
はるかに超えているのでしょう。</p>
<p>そして、
今行われている実験は、
他者の生命力を、
無理やり実験体へ注ぎ込み、</p>
<p>その反応や、
耐えられる限界を観察することで、
永生を実現する方法、
あるいはその代替案を
見つけ出そうとするもの。</p>
<p>しかし、
「器」の特質は、
本人の自発的な意思があってこそ、
安定して力を受け入れられるもの。</p>
<p>このように、
意志を無視して
未知の生命力を注ぎ込めば、</p>
<p>激しい拒絶反応と、
計り知れない苦痛、
予測不能な副作用を
引き起こすだけです。</p>
<p>それでも、
実験者たちは意に介しませんでした。</p>
<p>悲鳴が上がろうとも、
実験を止めることはなく、
淡々と次の工程を進め、
結果を記録し続けたのです。</p>
<p>こうした実験は、
十数時間にも及びました。</p>
<p>そしてそれが、
彼らにとっての
「日常」だったのです。</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<script>
  var indexURL = "https://shinsaga07.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://shinsaga07.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://shinsaga07.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://shinsaga07.github.io/plugins/slick/slick.min.js"></script>

<script src="https://shinsaga07.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://shinsaga07.github.io/plugins/search/fuse.min.js"></script>

<script src="https://shinsaga07.github.io/plugins/search/mark.js"></script>

<script src="https://shinsaga07.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://shinsaga07.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>