<!DOCTYPE html>
<html lang="ja-JP"><head>
  <meta charset="utf-8">
  <title>心尋的旅途日誌</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="心尋の旅路 - 永生神殿編(2)">
  <meta name="author" content="心尋・しんさが">
    
  
  <meta name="theme-name" content="liva-hugo" />

    
  <meta property="og:type" content="website">
  <meta property="og:title" content="人形の旅 - 永生(2) | 心尋的旅途日誌">
  <meta property="og:description" content="心尋の旅路 - 永生神殿編(2)">
  <meta property="og:url" content="https://shinsaga07.github.io/ja/blog/immortal-2/">

  
  
  <meta property="og:image" content="https://shinsaga07.github.io/images/profile%20photo.png">
  

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="人形の旅 - 永生(2) | 心尋的旅途日誌">
  <meta name="twitter:description" content="心尋の旅路 - 永生神殿編(2)">

  
  <meta name="twitter:image" content="https://shinsaga07.github.io/images/profile%20photo.png">
  
  
  <meta name="generator" content="Hugo 0.154.5">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://shinsaga07.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://shinsaga07.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://shinsaga07.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://shinsaga07.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://shinsaga07.github.io/scss/style.min.css" media="screen">
  <link rel="stylesheet" href="https://shinsaga07.github.io/css/custom.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://shinsaga07.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://shinsaga07.github.io/images/favicon.png " type="image/x-icon">
  <link rel="stylesheet" href="/css/custom.css">

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-CQQVM38DS1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-CQQVM38DS1');
  </script>
</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="/ja/"><img class="img-fluid"
          src="https://shinsaga07.github.io/images/shinsaga%20diamond%20heart%20with%20tw.png" alt="心尋的旅途日誌"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse" id="navigation">

        <a class="navbar-brand desktop-view" href="/ja/"><img class="img-fluid"
            src="https://shinsaga07.github.io/images/shinsaga%20diamond%20heart%20with%20tw.png" alt="心尋的旅途日誌"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="/ja/">ホーム</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/ja/about/">私について</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/ja/cover/">カバー</a>
          </li>
          
          
        </ul>

        
        <div class="ml-lg-3 d-flex align-items-center">
          
            
              <a class="nav-link px-2" href="/blog/immortal-2/">
                中文
              </a>
            
          
        </div>

        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
          
          
          <a
            href="/ja/categories/immortal/"
            class="text-primary">
            永生編
          </a>
        
        <h2>人形の旅 - 永生(2)</h2>
        <div class="mb-3 post-meta">
          <span>By 心尋・しんさが</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2026-01-18</span>
          
        </div>
        
        <div class="content mb-5">
          <p>放たれ続ける殺気を辿れば、
その発生源に辿り着くことは容易でした。</p>
<p>ですが、
殺気の正体を追うよりも先に、
この神殿についての情報――
例えば、過去の記録や日誌を探したいと考えました。</p>
<p>この神殿がいつ建てられたものなのかは分かりません。
数万年前の建造物である可能性もあります。</p>
<p>ただ、
既存の神殿では、
少なくとも千年以上前から
日誌を残す習慣がありました。</p>
<p>もしそれが、
古くから受け継がれてきた伝統であるならば、
この神殿にも、
何らかの記録が残されているかもしれません。</p>
<p>しかし、
神殿の内部構造は非常に広大で、
回廊や各区画は複雑に入り組んでいました。</p>
<p>普通の探索者が、
目的もなく探し回った場合、
二、三日――
下手をすれば数週間かかっても、
目当ての情報に辿り着けないでしょう。</p>
<p>理論上、
魔力を持つ者にとって、
空間探索の最も簡単で直接的な方法は、</p>
<p>自身の魔力を一本の線として凝縮し、
それを周囲へと伸ばし、
分岐点ごとに線を分け、
探索範囲を拡張していくことです。</p>
<p>しかし、
この方法は理論上可能なだけで、
実際に行える者はほとんどいません。</p>
<p>莫大な魔力を必要とするため、
多くの魔法使いたちは、
透視魔法など、
別の手段を選択します。</p>
<p>ですが、
ほぼ無限に近い魔力を持つ私にとって、
それは問題ではありませんでした。</p>
<p>私は目を閉じ、
魔力を瞬時に複数の線へと凝縮し、
それらを外へと伸ばして探索を開始しました。</p>
<p>しばらく探索を続けたのち、
私はいくつかの反応を捉えました。</p>
<p>その中には、
結界のような封印を感じる場所、
過去に残された魔力の痕跡を感じる場所がありました。</p>
<p>他に特筆すべき反応のない空間よりも、
まずはそれらを優先して調査することにしました。</p>
<p>とはいえ、
この広大な空間の中で、
有意な反応を得られたのは、
わずか二か所だけでした。</p>
<hr>
<p>最初に辿り着いたのは、
封印が施されている場所でした。</p>
<p>目の前の大扉には結界が浮かび上がり、
内部への侵入を
固く拒んでいます。</p>
<p>……この結界は、
想像以上に複雑でした。</p>
<p>思いもよらない符文構造が幾重にも組み込まれ、
中には、
私ですら見たことのない符文も存在します。</p>
<p>それらが互いに噛み合うことで、
極めて解析困難な結界を形成していました。</p>
<p>さらに驚くべきことに、
これほど複雑な結界が、
ほぼ一万年にわたり
誰の手も加えられていないにもかかわらず、</p>
<p>魔力の劣化や散逸による弱体化が、
一切見受けられなかったのです。</p>
<p>私は掌を結界に当て、
ゆっくりと魔力を解放しました。</p>
<p>魔力同士の接触を通して、
結界の微細な構造、
各符文の効果を読み取っていきます。</p>
<p>しばらく解析を続け、
結界全体の構造を
おおよそ把握することができました。</p>
<p>未知の符文もありましたが、
経験からその役割は推測できます。</p>
<p>解析が終わると、
私は段階的に結界を解除し始めました。</p>
<p>一つ、
二つ、
三つ……。</p>
<p>――おかしい。</p>
<p>この結界は、
私が想定していたほど単純ではありません。</p>
<p>まるで意思を持つかのように、
破壊された符文構造が、
時間を置かずに自動修復されていくのです。</p>
<p>「……結界を張った者は、
相当な魔法の使い手だな」</p>
<p>この結界は、
現代においても、
天才と称される魔法使いたちの結界に
決して劣らない出来でした。</p>
<p>特に、
自己修復機能を備えた結界など、
私の生涯でも、
三度と遭遇していません。</p>
<p>このまま解析と解除を続けても、
修復速度に追いつけず、
時間の無駄になるだけです。</p>
<p>――強行突破するしかありません。</p>
<p>ただし、
結界の破壊には常に危険が伴います。</p>
<p>解析済みとはいえ、
未知の機能が仕込まれていないとは、
断言できません。</p>
<p>防衛機構の発動による
無差別転移、
あるいは結界を守護する存在の召喚――</p>
<p>そうした可能性も考慮する必要があります。</p>
<p>ですが、
もはや他に手段はありません。</p>
<p>唯一できることは、
防衛機構が完全に起動する前に、
結界そのものを
完全に破壊すること。</p>
<p>そして、
最も懸念すべきは
「魔力反発」です。</p>
<p>反発が起きた場合、
私は結界破壊に用いた魔力を、
そのまま自らの身体で
受け止めることになります。</p>
<p>下手をすれば、
結界は半壊、
私は重傷――
という最悪の結果もあり得ます。</p>
<p>しかし、
試さなければ結果は分かりません。</p>
<p>私はそれ以上考えるのをやめ、
目を閉じ、
掌に魔力を集中させました。</p>
<p>魔力は徐々に球状となり、
やがて大きく膨らんでいきます。</p>
<p>一定の大きさに達したところで、
性質の異なる魔力で包み込み、
圧縮していきました。</p>
<p>それは、
眼球ほどの大きさの
小さな球となります。</p>
<p>私はそれを、
一気に、
結界へと叩き込みました。</p>
<p>球体が結界内部に押し込まれた瞬間、
外部からの圧縮を失った魔力は、
内側で急激に膨張を始めます。</p>
<p>符文構造を内側から押し広げ、
結界の基盤そのものを破壊していきました。</p>
<p>溢れ出す魔力と結界の力が衝突し、
神殿全体が激しく揺れ始めます。</p>
<p>結界には無数の亀裂が走り、
中心から外へと広がっていきました。</p>
<p>その裂け目からは、
結界が持つ原初の魔力が、
溢れ出しています。</p>
<p>互いの魔力は侵食し合い、
まるで相手を呑み込もうとするかのようでした。</p>
<p>――そのとき、
強烈な衝撃が走りました。</p>
<p>やはり、
魔力反発が発生したのです。</p>
<p>結界の前に立つ私の身体は、
拮抗する二つの魔力が接触するたび、
爆発的な衝撃を受け続けました。</p>
<p>結界を構築した者の魔力量は、
私とほぼ同等。</p>
<p>数万年前の魔法使いが、
これほどの存在だったとは――
想像を超えています。</p>
<p>考えている余裕はありません。</p>
<p>私は即座に、
多重防御結界を展開し、
自身を包み込みました。</p>
<p>しかし、
結界は一層、
また一層と砕かれていきます。</p>
<p>想定を上回る衝撃に、
私は次々と
防護結界を張り直さなければなりませんでした。</p>
<p>一分以上が経過した頃、
封印されていた大扉の結界は、
ついに完全に崩壊しました。</p>
<p>私の状態も、
決して良いものではありません。</p>
<p>痛覚はありませんが、
身体には微細な亀裂が走り、
内部の魔力も不安定に揺らいでいます。</p>
<p>――これが、
魔力反発の代償。</p>
<p>それでも、
結界の突破には成功しました。</p>
<p>私は顔を上げ、
ようやく開くことのできる
大扉を見つめます。</p>
<p>「この扉の先には、
どんな過去が隠されているのだろう」</p>
<p>そう思いながら、
私は扉を押し開きました。</p>
<p>扉の向こうに広がる光景は、
私に強い衝撃を与えました。</p>
<p>――そこは、
人体実験が行われていた部屋でした。</p>
<p>……ただの人体実験ではありません。</p>
<p>扉を開けただけで、
部屋に残留した魔力が、
意思を持つかのような悪意を帯び、
私の精神を侵食しようとします。</p>
<p>そこからは、
強烈な怨嗟、
絶望、
苦痛の感情が渦巻き、</p>
<p>まるで、
誰かに睨みつけられているような
錯覚すら覚えました。</p>
<p>ここで……
一体、
何が起きていたのか。</p>
<p>この部屋の過去、
先ほど感じていた殺気、
そして神殿が生命力を奪い続ける
異常な現象――</p>
<p>それらは、
どのようにつながっているのか。</p>
<p>真実を知るため、
私は一度、
深く息を吸い込み、</p>
<p>静かに、
部屋の中へと足を踏み入れました。</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<script>
  var indexURL = "https://shinsaga07.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://shinsaga07.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://shinsaga07.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://shinsaga07.github.io/plugins/slick/slick.min.js"></script>

<script src="https://shinsaga07.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://shinsaga07.github.io/plugins/search/fuse.min.js"></script>

<script src="https://shinsaga07.github.io/plugins/search/mark.js"></script>

<script src="https://shinsaga07.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://shinsaga07.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>