<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>心尋的個人網站</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="心尋的旅途 - 永生神殿篇章">
  <meta name="author" content="心尋・しんさが">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.154.5">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://shinsaga07.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://shinsaga07.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://shinsaga07.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://shinsaga07.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://shinsaga07.github.io/scss/style.min.css" media="screen">
  <link rel="stylesheet" href="https://shinsaga07.github.io/css/custom.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://shinsaga07.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://shinsaga07.github.io/images/favicon.png " type="image/x-icon">
  <link rel="stylesheet" href="/css/custom.css">

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-CQQVM38DS1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-CQQVM38DS1');
  </script>
</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://shinsaga07.github.io/"><img class="img-fluid"
          src="https://shinsaga07.github.io/images/shinsaga%20diamond%20heart%20with%20tw.png" alt="心尋的個人網站"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse" id="navigation">

        <a class="navbar-brand desktop-view" href="https://shinsaga07.github.io/"><img class="img-fluid"
            src="https://shinsaga07.github.io/images/shinsaga%20diamond%20heart%20with%20tw.png" alt="心尋的個人網站"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://shinsaga07.github.io/">首頁</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://shinsaga07.github.io/about">關於我</a>
          </li>
          
          
        </ul>

        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/%e6%b0%b8%e7%94%9f%e7%af%87%e7%ab%a0"
          class="text-primary">永生篇章</a>
        
        <h2>人偶旅途 - 永生(2)</h2>
        <div class="mb-3 post-meta">
          <span>By 心尋・しんさが</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2026-01-18</span>
          
        </div>
        
        <div class="content mb-5">
          <p>雖然可以立刻跟隨著不斷散發的殺氣找到其源頭，但比起找到散發殺氣的來源，我想先找到一些關於這個神殿的資訊 — 例如相關的日誌。</p>
<p>雖然這是不知道距離幾萬年前建立的神殿，但根據現有神殿從上千年前就開始有日誌紀錄的習慣。</p>
<p>如果是從過去就傳承下來的傳統，或許在這邊也可以找到相關的紀錄。</p>
<p>但這個神殿內部的構造不僅寬闊，廊道和各個區域也錯綜複雜。</p>
<p>正常的探險者如果進來後只是漫無目標的尋找，要花上個兩至三天，甚至數星期才找到想要的資訊都有可能。</p>
<p>理論上，對於擁有魔力的人來說，探索空間的最簡單也最直接的方式就是將自身的魔力凝聚成一條線，然後向周遭不斷的延伸，並再岔路處將這條線分支，擴大探索的範圍。</p>
<p>不過對大部分擁有魔力，甚至是多數的魔法使來說也只是理論上可行的方法。</p>
<p>因為這需要相當龐大的魔力才能夠辦的到，所以基本上多數人還是會採取其他方式進行探索，例如透視魔法。</p>
<p>但這對近乎擁有無限魔力的我來說並沒有問題。</p>
<p>我閉上眼睛，將魔力迅速凝聚成數條線後讓其開始向外延伸出去進行探索。</p>
<p>再探索一陣子後我鎖定了幾個目標，在那幾個目標中，有的是感覺到類似結界的封印，有的則是感覺到過去遺留下來的魔力痕跡，比起其他尚未有特別發現的空間，我打算先探索這幾個目標。</p>
<p>但偌大的空間也僅僅讓我探索到兩處可疑的目標。</p>
<hr>
<p>我率先抵達的是封印的所在地，在我眼前的大門上浮現著一個結界，將大門牢牢地關閉起來。</p>
<p>&hellip;&hellip;這結界的構造比我想像中的還要複雜許多，上面存在著各種我不曾想到的符文結構，有些符文甚至是我沒有見過的。</p>
<p>而這些符文在環環相扣之下形成了一到相當難以破解的結界。</p>
<p>更令我感到訝異的是，如此複雜的結界，在近萬年間沒有人維護的情況下仍就是相當的完整，看不出有任何因為時間流逝所造成的魔力消散導致結界變弱的現象。</p>
<p>我將手掌貼在結界上，將我的魔力慢慢的釋出，再透過魔力之間的接觸，感受這結界的細微構造以及各個符文的所帶來的效果。</p>
<p>經過一段時間的分析後，大致上了解這個結界的符文構造，雖然其中有我不曾看過的符文，但根據經驗我大致上可以判斷它們的作用。</p>
<p>既然分析出結果，我便開始動手逐步將結界破解。</p>
<p>一個、兩個、三個&hellip;&hellip;不太對勁，這結界並非我所想的這麼簡單。</p>
<p>這結界就像是有意識般，每當我破解部分的符文構造，過不了多久，它就會自動修復被破解的部分。</p>
<p>「看來設置這結界的人，魔法的造詣相當深厚&hellip;&hellip;」</p>
<p>這結界放到現代，也絲毫不輸近代各個被稱作天才魔法使所創建的結界。尤其是這種像是有意識般會自我修復的結界，再我生命中也僅僅遇過不到三個。</p>
<p>這下就有點麻煩了，因為我破解的速度遠遠趕不上結界自我修復的速度，再這樣繼續破解下去也只是浪費時間。</p>
<p>看來只能強行破壞這個結界了。</p>
<p>但破壞結界是存在風險的，即便解析過了，也無法保證這個結界沒有暗藏其他我不知道的功能。</p>
<p>有可能在強行破壞的過程會因為結界的保護機制啟動而開啟了不知目的地為何處的傳送門&hellip;..更麻煩的是可能還會召喚出專門用來守護這個結界的守護者。</p>
<p>可是眼下也只剩強行破壞的方法了，若要避免這些不可控的風險出現，那我唯一能做的事情是在這些保護機制尚未啟動完成前將結界完全破壞。</p>
<p>但最讓我擔心的是「魔力反彈」的現象。</p>
<p>若在破壞的過程中發生魔力反彈，我的軀體會必須要承受相當大的衝擊，等同於我必須承受我破壞結界時所使出的力量，一個不小心，可能發生結界只被破壞一部分，但我已經受到相當嚴重的傷的情況。</p>
<p>不過不嘗試也不知道結果，不再繼續想下去的我閉上眼睛，專心的將魔力凝聚在手掌上。</p>
<p>手掌上的魔力逐漸變成一顆圓球，接著這顆圓球越來越大，在大到一定程度後，我用另一個不同性質的魔力將這顆球包覆起來，並將其逐漸壓縮成一顆眼睛大小般的小球。</p>
<p>接著我直接將小球大力且快速的向結界推去，瞬間將小球壓入結界中。</p>
<p>當小球被壓入結界中後，因為外部不再有壓縮力量的小球，開始在結界內膨脹，將結界中的各個符文結構撐開，破壞結界的結構。</p>
<p>從球中不斷溢出的魔力開始和結界發生衝突，整棟神殿開始劇烈的晃動，而結界上的裂痕也越來越多，不斷的從結界的中心擴散出去，但此時這些裂縫中也溢出了結界本身最原始的魔力。</p>
<p>我的魔力與結界的力量互相侵蝕，彷彿彼此都試圖將對方吞沒。</p>
<p>突然間我感到一陣衝擊，看來我擔心的「魔力反彈」還是發生了。</p>
<p>站在結界面前的我，不斷的感受到兩股魔力之間，因為勢均力敵的關係，在相互接觸時產生了相當大的力量，並轉換成爆炸從結界向外噴出。</p>
<p>看來建立這個結界的人，魔力的強度不亞於我，真難想像幾萬年前的魔法使究竟有多強大。</p>
<p>沒多餘的心力可以讓我繼續思考這件事情，面對魔力反彈，我施展了多重防護用的結界將自身壟罩起來。</p>
<p>但在我眼前，多重結界卻一層一層的破碎掉，這個衝擊力比我想像中還要強上許多，使得我必須盡快的繼續施展防護結界。</p>
<p>在經歷了一分多鐘後，封印大門的結界最終整個碎裂開來，而我這邊的狀況也沒有多好。</p>
<p>雖然我沒有痛覺，但我能看見自己的軀體出現細微裂痕，軀體中的魔力傳來相當不穩定的波動。這是魔力反彈的代價。</p>
<p>但幸好最終還是把結界的問題解決了。</p>
<p>我抬起頭，望向那扇終於可以打開的大門。</p>
<p>「這扇門背後，到底藏著怎樣的過去？」我邊這樣想邊將大門推開。</p>
<p>推開大門後，印入眼中的畫面讓我相當衝擊。</p>
<p>這是一間做人體實驗的房間。</p>
<p>&hellip;&hellip;這不是一般的人體實驗。僅僅只是打開門，房間裡殘留的魔力如同有意識般帶著惡意，它們試圖侵蝕我的意識。從中我還感覺的到相當強烈的怨恨、絕望、痛苦等情緒，甚至有一種被人惡狠狠注視的錯覺。</p>
<p>這裡……究竟發生了什麼事情？</p>
<p>這間房間的過去，與剛才感受到的殺氣，以及這個神殿不斷奪取周遭生命力的離奇現象，它們之間究竟有什麼關聯？</p>
<p>為了知曉一切的真相，我深吸一口氣，邁步走進了房間。</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<script>
  var indexURL = "https://shinsaga07.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://shinsaga07.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://shinsaga07.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://shinsaga07.github.io/plugins/slick/slick.min.js"></script>

<script src="https://shinsaga07.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://shinsaga07.github.io/plugins/search/fuse.min.js"></script>

<script src="https://shinsaga07.github.io/plugins/search/mark.js"></script>

<script src="https://shinsaga07.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://shinsaga07.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>