<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>心尋的個人網站</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="心尋的旅途 - 永生神殿篇章">
  <meta name="author" content="心尋・しんさが">
    
  
  <meta name="theme-name" content="liva-hugo" />

    
  <meta property="og:type" content="website">
  <meta property="og:title" content="人偶旅途 - 永生(3) | 心尋的個人網站">
  <meta property="og:description" content="心尋的旅途 - 永生神殿篇章">
  <meta property="og:url" content="https://shinsaga07.github.io/blog/immortal-3/">

  
  
  <meta property="og:image" content="https://shinsaga07.github.io/images/profile%20photo.png">
  

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="人偶旅途 - 永生(3) | 心尋的個人網站">
  <meta name="twitter:description" content="心尋的旅途 - 永生神殿篇章">

  
  <meta name="twitter:image" content="https://shinsaga07.github.io/images/profile%20photo.png">
  
  
  <meta name="generator" content="Hugo 0.154.5">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://shinsaga07.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://shinsaga07.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://shinsaga07.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://shinsaga07.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://shinsaga07.github.io/scss/style.min.css" media="screen">
  <link rel="stylesheet" href="https://shinsaga07.github.io/css/custom.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://shinsaga07.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://shinsaga07.github.io/images/favicon.png " type="image/x-icon">
  <link rel="stylesheet" href="/css/custom.css">

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-CQQVM38DS1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-CQQVM38DS1');
  </script>
</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://shinsaga07.github.io/"><img class="img-fluid"
          src="https://shinsaga07.github.io/images/shinsaga%20diamond%20heart%20with%20tw.png" alt="心尋的個人網站"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse" id="navigation">

        <a class="navbar-brand desktop-view" href="https://shinsaga07.github.io/"><img class="img-fluid"
            src="https://shinsaga07.github.io/images/shinsaga%20diamond%20heart%20with%20tw.png" alt="心尋的個人網站"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://shinsaga07.github.io/">首頁</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://shinsaga07.github.io/about">關於我</a>
          </li>
          
          
        </ul>

        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/%e6%b0%b8%e7%94%9f%e7%af%87%e7%ab%a0"
          class="text-primary">永生篇章</a>
        
        <h2>人偶旅途 - 永生(3)</h2>
        <div class="mb-3 post-meta">
          <span>By 心尋・しんさが</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2026-01-18</span>
          
        </div>
        
        <div class="content mb-5">
          <p>在我眼前映入的是仿佛被鮮血浸染過的空間，周遭濃烈的血腥味不斷撲鼻而來，令我感到不適。</p>
<p>在我還沒反應過來時，我聽到了許多刺耳的尖叫聲。</p>
<p>只是一眨眼的瞬間，原本空蕩蕩的實驗室出現了許多……『似人』的存在</p>
<p>它們是由無數交織的黑色與鮮紅色線條構成，混亂且詭異。</p>
<p>正當我想做些什麼時，我發現我就像是被束縛般，只能待在原地，看著眼前許多不人道的實驗進行著。</p>
<p>&hellip;&hellip;它們正在告訴我這裡過去發生的事情。</p>
<p>隨著這段過去呈現的時間越久，漂散在這空間中，強烈的怨恨、絕望、痛苦的情緒也越加濃烈。</p>
<p>情緒的壓迫彷彿掐住了我的喉嚨，讓我喘不過氣。</p>
<p>正當我喘不過氣時，有一個「人」朝我走了過來，最後站在我的眼前。</p>
<p>「它」沒有表情，應該說沒有任何臉部特徵，只有各種雜線交織出來的深邃的黑暗。</p>
<p>此時我也意識到剛剛還存在的人們，連同尖叫聲也一併消失了。</p>
<p>周遭變得異常的安靜，安靜到令人感到恐懼。</p>
<p>現在，只剩下「它」站在我的眼前。</p>
<p>我很快就意識到，「它」就是剛剛我看到的過去的人們的靈魂的集合體。</p>
<p>「它」沒有說話，也沒有任何動作，就這樣靜靜地站在我面前。</p>
<p>「它」想和我表達什麼？</p>
<p>正當我想做些什麼時，「它」突然向我的方向往前走，直接傳過了我的身體，碰觸到了我的靈魂。</p>
<p>在這一瞬間，我的靈魂感受到相當大的衝擊與痛苦，那是一股我不曾感受過的疼痛，仿佛我一鬆懈我就會失去意識。</p>
<p>接著許多畫面出現在我的腦海中，那是曾在這裡經歷過不人道實驗的人們，所留下的記憶與情緒。</p>
<p>我頭痛欲裂，我抱著頭跪在地上痛苦的吶喊著，就像我正在經歷「它們」過去承受的一切。</p>
<p>每一刀切開肉身的痛感、被強行施打不明的液體後的副作用、眼看就要成功，但在最後一刻失敗而感受自己生命慢慢消逝的絕望感&hellip;&hellip;</p>
<p>正在經歷這些痛苦的我，意識逐漸模糊。</p>
<p>我想幫助他們……但現在的我，什麼也做不到。</p>
<p>究竟是承受了多大的痛苦，你們的靈魂才會在這數萬年間仍在這裡徘徊沒有消失</p>
<p>究竟你們每個人的靈魂被破壞得多麼破碎，你們才需要聚集在一起創造出「它」，讓你們能繼續存活下去？</p>
<p>「快醒來！」</p>
<p>在我即將陷入昏迷時，腦海中響起了那熟悉又溫柔的聲音——是優熙！</p>
<p>正當我還在思考剛剛的聲音是不是錯覺時，我的「心」開始自主的發光，一道溫柔的光芒從中綻放，照亮了我靈魂的每一寸裂痕。</p>
<p>接著「碰」的一聲迴盪整個空間，剛剛的「它」被彈飛了出去。</p>
<p>此時原先充滿血腥味和鮮紅色的空間已經消失了，在我眼中的只剩下一個普通的實驗室和「它」。</p>
<p>「&hellip;&hellip;.」</p>
<p>「又一次被妳拯救了」</p>
<p>冷靜下來後，我很確定剛剛的聲音並不是錯覺，那是優熙為了保護我而存放在我靈魂中的力量。</p>
<p>「謝謝你。」</p>
<p>接著我深吸一口氣，邁開腳步──走向被彈飛到實驗室另一端的「它」。</p>
<p>我仔細地觀察「它」的狀況，如果可以，我想要幫助「它」解脫。</p>
<p>我先施展結界將它的行動限制住，並開始進行分析，但分析的結果並不樂觀。</p>
<p>它是由數百甚至數千個支離破碎的靈魂組合而成的。這些靈魂為了活下去，不得不相互依賴，並且透過怨恨作為動力，才得以在此存活數萬年。</p>
<p>也因為這樣，剛剛它碰觸到我仍舊有裂痕的靈魂時，我才會如此痛苦。那些怨恨透過這些裂痕進入到我的靈魂當中，使我能夠切身感受到它們的痛苦。</p>
<p>「我沒有辦法幫你修復每一塊靈魂，我想這點你也明白&hellip;&hellip;」我沉默許久後繼續說道：「但我可以讓你們不再這麼痛苦，不需要再繼續承擔這些痛苦的過往，你們可以永遠的解脫。」</p>
<p>「你覺得呢？」</p>
<p>在我詢問完後，它彷彿聽懂般，在我面前靜靜地坐了下來，表示它同意了我的提議。</p>
<p>「那我開始了，別擔心……很快，你們就能獲得真正的解脫。」</p>
<p>我開始試著將每一塊靈魂都分離開來，不再讓它們之間相互影響，即便只剩碎片，我也希望在最後，它們都能夠以獨立的個體解脫。</p>
<p>不知道過了多久，我終於把最後一個靈魂碎片分離完畢。現在結界中飄散著一顆顆的黯淡的小光球，每一個小光球都代表著一個靈魂碎片。</p>
<p>接下來我施展了一系列淨化的魔法，將它們的靈魂恢復到最純淨的狀態。</p>
<p>淨化結束後，原先小光球不再呈現黯淡的光芒，而是散發出很純粹、耀眼的光芒。</p>
<p>「現在你們應該舒服些了吧，在進行最後一個步驟之前，我希望這樣可以讓你們再次感受到溫暖。」</p>
<p>語畢，我對這些靈魂施展幻境，即便它們已不完整，我仍希望能讓它們在最後再次感受到溫暖與平靜。</p>
<p>不知道它們在幻境中會看到什麼呢？</p>
<p>我沒有多想，便從口袋中拿出一個小瓶子，內中盛裝著細緻的粉末——那是生命之樹的祝福。</p>
<p>我想藉由這瓶粉末，讓這些靈魂回歸到安息之地。</p>
<p>在灑上粉末和施展對應的魔法後，整個結界的空間開始發光，那是很柔和、很溫暖的光，每一個小光球都被這道光壟罩在其中，光芒悄然與其融合。</p>
<p>接著小光球們宛如夜晚中閃耀的星星般，靜靜地飄浮在這片被祝福的空間中。</p>
<p>在光芒漸漸消散後，這些小光球——靈魂碎片，也隨之靜靜地消失在結界之中。</p>
<p>看著眼前的一切，我閉上雙眼祈禱：「願回歸安息之地的它們，能在那邊重獲新生。」</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<script>
  var indexURL = "https://shinsaga07.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://shinsaga07.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://shinsaga07.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://shinsaga07.github.io/plugins/slick/slick.min.js"></script>

<script src="https://shinsaga07.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://shinsaga07.github.io/plugins/search/fuse.min.js"></script>

<script src="https://shinsaga07.github.io/plugins/search/mark.js"></script>

<script src="https://shinsaga07.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://shinsaga07.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>