<!DOCTYPE html>
<html lang="ja-JP"><head>
  <meta charset="utf-8">
  <title>心尋的旅途日誌</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="心尋の旅路 - 永生神殿編(1)">
  <meta name="author" content="心尋・しんさが">
    
  
  <meta name="theme-name" content="liva-hugo" />

    
  <meta property="og:type" content="website">
  <meta property="og:title" content="人形の旅 - 永生(1) | 心尋的旅途日誌">
  <meta property="og:description" content="心尋の旅路 - 永生神殿編(1)">
  <meta property="og:url" content="https://shinsaga07.github.io/ja/blog/immortal-1/">

  
  
  <meta property="og:image" content="https://shinsaga07.github.io/images/profile%20photo.png">
  

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="人形の旅 - 永生(1) | 心尋的旅途日誌">
  <meta name="twitter:description" content="心尋の旅路 - 永生神殿編(1)">

  
  <meta name="twitter:image" content="https://shinsaga07.github.io/images/profile%20photo.png">
  
  
  <meta name="generator" content="Hugo 0.154.5">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://shinsaga07.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://shinsaga07.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://shinsaga07.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://shinsaga07.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://shinsaga07.github.io/scss/style.min.css" media="screen">
  <link rel="stylesheet" href="https://shinsaga07.github.io/css/custom.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://shinsaga07.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://shinsaga07.github.io/images/favicon.png " type="image/x-icon">
  <link rel="stylesheet" href="/css/custom.css">

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-CQQVM38DS1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-CQQVM38DS1');
  </script>
</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="/ja/"><img class="img-fluid"
          src="https://shinsaga07.github.io/images/shinsaga%20diamond%20heart%20with%20tw.png" alt="心尋的旅途日誌"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse" id="navigation">

        <a class="navbar-brand desktop-view" href="/ja/"><img class="img-fluid"
            src="https://shinsaga07.github.io/images/shinsaga%20diamond%20heart%20with%20tw.png" alt="心尋的旅途日誌"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="/ja/">ホーム</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/ja/about/">私について</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/ja/cover/">カバー</a>
          </li>
          
          
        </ul>

        
        <div class="ml-lg-3 d-flex align-items-center">
          
            
              <a class="nav-link px-2" href="/blog/immortal-1/">
                中文
              </a>
            
          
        </div>

        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/ja/categories/immortal"
          class="text-primary">Immortal</a>
        
        <h2>人形の旅 - 永生(1)</h2>
        <div class="mb-3 post-meta">
          <span>By 心尋・しんさが</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2026-01-18</span>
          
        </div>
        
        <div class="content mb-5">
          <p>数か月にわたる旅を経て、
私はついに、最初に調査する神殿へと辿り着きました。</p>
<p>神殿は深い山の中の森に佇んでいます。
……とはいえ、森と言っても、
そこに残っているのは枯れ木ばかりでした。</p>
<p>山に足を踏み入れた瞬間から、
奥へ進めば進むほど、
周囲の生き物たちの生命力を
少しずつ蝕んでいく力を、
はっきりと感じるようになります。</p>
<p>そしてその力は、
私からも生命力を奪おうとしてきました。</p>
<p>しかし、
人形である私には、
「有限の命」という概念がありません。</p>
<p>そのため、
致命的な影響はありませんでした。</p>
<p>とはいえ、
誰かに何度も叩かれたり、
つつかれたりすれば、
やがて苛立ちを覚えるものです。</p>
<p>神殿の外壁に辿り着いたとき、
周囲には枯れ木しかなく、
足元に咲くはずの草花も、
すでにすべて枯れ果てていました。</p>
<p>この光景を見て、
山へ入る前に村人たちが
必死に私を引き止めていた理由が、
よく分かりました。</p>
<p>おそらく、
普通の人間であれば、
神殿を見ることすら叶わず、</p>
<p>途中で生命力を過剰に奪われ、
倒れるか、
命を落としてしまうのでしょう。</p>
<p>この状況を見る限り、
神殿に眠る魔法は、
私が探し求めているものではない
可能性が高いと感じました。</p>
<p>ですが、
ここまで来た以上、
中を調べてみても損はありません。</p>
<p>この山の生命力を蝕んでいるものが
一体何なのか――
それにも興味がありました。</p>
<p>そう考えた私は、
迷うことなく、
神殿の大扉を押し開きました。</p>
<p>「……」</p>
<p>「どうやら、
神殿にいる“何か”は、
私の来訪を歓迎していないようだ」</p>
<p>扉をほんのわずかに開いただけで、
強烈な殺気が私に向かって押し寄せ、
生命力を蝕む力も、
一気に強まりました。</p>
<p>その急激に増幅した力によって、
神殿の外にあった枯れ木や草花は、
一瞬で灰となり、
空気中へと散っていきました。</p>
<p>通常、
神殿が放棄、
あるいは閉鎖される場合、</p>
<p>その時代の司祭によって、
内部のすべてが封印され、
管理されない力が外界へ漏れ出さぬよう、
対処されるものです。</p>
<p>しかし、
この神殿には、
そのような封印が施された形跡が
まったくありません。</p>
<p>何かが起きて、
封印する暇すらなかったのでしょうか。</p>
<p>そう考えながら、
神殿の回廊へと足を踏み入れた瞬間、
目の前の光景が、
その答えを示していました。</p>
<p>広大な回廊の床、
壁、
天井――
そのすべてが血に染まり、</p>
<p>倒れてからどれほどの時が経ったのかも分からない
複数の骸骨が、
無造作に横たわっていました。</p>
<p>無数の刃痕や、
激しく破壊された痕跡が、
ここで凄惨な戦いがあったことを
雄弁に物語っていました。</p>
<hr>
<p>今回向かう神殿について、
私が把握しているのは、
その所在地だけでした。</p>
<p>過去に何があったのか、
どのような歴史を辿ってきたのか――
そうした情報は、
一切見つかりません。</p>
<p>誰かが意図的に
この神殿の歴史を消し去ったのか。</p>
<p>それとも、
遥か昔の存在であるがゆえに、
文献や記録が
伝承の過程で失われてしまったのか。</p>
<p>「……進むしかないか」</p>
<p>今ここで考え込んでも、
答えは出ません。</p>
<p>この神殿で何が起きたのかを知るには、
先へ進むしかないのです。</p>
<p>奥にあるであろう蔵書庫を探せば、
何かしらの記録が
残っているかもしれません。</p>
<p>正直なところ、
神殿の最深部から漂ってくる、
あの絶え間ない殺気の正体にも、
強い興味を惹かれていました。</p>
<p>「できることなら、
この山の問題も解決したい。</p>
<p>このままでは、
いずれ麓の村が
被害を受けてしまうだろうから」</p>
<p>そう考えながら、
私は神殿の奥へと、
歩みを進めていきました。</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<script>
  var indexURL = "https://shinsaga07.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://shinsaga07.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://shinsaga07.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://shinsaga07.github.io/plugins/slick/slick.min.js"></script>

<script src="https://shinsaga07.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://shinsaga07.github.io/plugins/search/fuse.min.js"></script>

<script src="https://shinsaga07.github.io/plugins/search/mark.js"></script>

<script src="https://shinsaga07.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://shinsaga07.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>