<!DOCTYPE html>
<html lang="ja"><head>
  <meta charset="utf-8"><title>記憶の欠片 - 仲間 | 心尋的旅途日誌</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="旅の途中で、他の旅人たちと出会った">
  <meta name="author" content="心尋・しんさが">
    
  
  <meta name="theme-name" content="liva-hugo" />

    
  <meta property="og:type" content="website">
  <meta property="og:title" content="記憶の欠片 - 仲間 | 心尋的旅途日誌">
  <meta property="og:description" content="旅の途中で、他の旅人たちと出会った">
  <meta property="og:url" content="https://shinsaga07.github.io/ja/blog/memory-2/">

  
  
  <meta property="og:image" content="https://shinsaga07.github.io/images/profile%20photo.png">
  

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="記憶の欠片 - 仲間 | 心尋的旅途日誌">
  <meta name="twitter:description" content="旅の途中で、他の旅人たちと出会った">

  
  <meta name="twitter:image" content="https://shinsaga07.github.io/images/profile%20photo.png">
  
  
  <meta name="generator" content="Hugo 0.154.5">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://shinsaga07.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://shinsaga07.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://shinsaga07.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://shinsaga07.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://shinsaga07.github.io/scss/style.min.css" media="screen">
  <link rel="stylesheet" href="https://shinsaga07.github.io/css/custom.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://shinsaga07.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://shinsaga07.github.io/images/favicon.png " type="image/x-icon">
  <link rel="stylesheet" href="/css/custom.css">

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-CQQVM38DS1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-CQQVM38DS1');
  </script>
</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="/ja/"><img class="img-fluid"
          src="https://shinsaga07.github.io/images/shinsaga%20diamond%20heart%20with%20tw.png" alt="心尋的旅途日誌"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse" id="navigation">

        <a class="navbar-brand desktop-view" href="/ja/"><img class="img-fluid"
            src="https://shinsaga07.github.io/images/shinsaga%20diamond%20heart%20with%20tw.png" alt="心尋的旅途日誌"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="/ja/">ホーム</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/ja/about/">私について</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/ja/cover/">カバー</a>
          </li>
          
          
        </ul>

        
        <div class="ml-lg-3 d-flex align-items-center">
          
            
              <a class="nav-link px-2" href="/blog/memory-2/">
                中文
              </a>
            
          
        </div>

        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
          
          
          <a
            href="/ja/categories/memory/"
            class="text-primary">
            記憶の欠片
          </a>
        
          
          
          <a
            href="/ja/categories/partner/"
            class="text-primary">
            仲間
          </a>
        
        <h2>記憶の欠片 - 仲間</h2>
        <div class="mb-3 post-meta">
          <span>By 心尋・しんさが</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2026-01-19</span>
          
        </div>
        
        <div class="content mb-5">
          <p>次の神殿へ向かう途中、
次の村からそう遠くない森の中で、
地面一帯に転がる魔物の死体を目にしました。</p>
<p>さらに奥へ進むと、
腹部を押さえ、
顔色を失って木にもたれかかっている一人の人物がいました。</p>
<p>その傍らには、
もう一人がしゃがみ込み、
治癒魔法を施して、
腹部から止まらずに流れ出る血を
何とか抑えようとしていました。</p>
<p>しかし、
治療はあまりうまくいっていないようで、
魔法をかけている者は、
明らかに焦りと不安を浮かべていました。</p>
<p>「傷があまりにも深い場合、
一般的な治療魔法では、
効果に限界がある」</p>
<p>私はそう言いながら彼らのそばへ歩み寄り、
荷袋の中から一包みの粉を取り出して差し出しました。</p>
<p>「これは一時的に止血できる薬粉だ。
まずはこれで血を止めて、
近くの治療院で
きちんとした処置を受けるといい」</p>
<p>粉を傷口に振りかけると、
血はすぐに止まりました。</p>
<p>先ほどまで取り乱していた人物は、
はっきりと安堵の息を吐きました。</p>
<p>そして、
負傷した仲間を背負い、
急いで村へ戻り、
より詳しい治療を受ける準備を始めました。</p>
<p>私は彼らに付き添い、
村へ戻るまでの間、
護衛を務めることにしました。</p>
<p>その帰り道、
負傷した人物は、
仲間から厳しく責められていました。</p>
<p>「どうして一人で
こんな魔物の討伐に行ったんだ」</p>
<p>「村を守る責任を、
お前一人で背負う必要なんてない」</p>
<p>「俺たちは仲間だろう？
もっと俺を信じてくれ」</p>
<p>「戦闘能力はお前に及ばなくても、
傍で支援することくらいはできる」</p>
<p>「訓練を受けた他の連中だって、
協力できたはずだ！」</p>
<p>「どうして、
いつもそうなんだ」</p>
<p>「どうして周りを信じずに、
全部を一人で抱え込もうとするんだ」</p>
<p>――そんな叱責は、
私もかつて耳にしたことがありました。</p>
<p>それは、
遥か昔、
勇者の一行と共に旅をしていた頃の話です。</p>
<hr>
<p>仲間たちが、
長きにわたる防衛戦を終え、
疲れ果てて眠りについていたときのこと。</p>
<p>私は、
先に退いたはずの魔族の軍勢が、
より多く、
より強力な軍団を率いて、
再び迫ってきていることを察知しました。</p>
<p>全身傷だらけで、
地に倒れ込むように眠る仲間たちを見て、
私は彼らを起こさず、
一人で敵を迎え撃つことを選びました。</p>
<p>遠くで迎え撃ち、
ここで食い止めるつもりだったのです。</p>
<p>しかし、
その軍勢は想像を遥かに超えていました。</p>
<p>数だけでなく、
将軍級の指揮官が二名も
含まれていたのです。</p>
<p>多方向からの猛攻に、
ついに対処しきれなくなったその瞬間――</p>
<p>彼らは、
私をかばうように攻撃を受け止め、
私の前に立ちました。</p>
<p>そのときの彼らの表情は、
とても険しく、
明らかな怒りを帯びていました。</p>
<p>◆◆◆：
「もう、何度目だと思っている」</p>
<p>◆◆◆：
「俺たちは、
お前の目にはそんなにも頼りなく見えるのか」</p>
<p>私は、
あまりにも多くのものを失ってきました。</p>
<p>だからこそ、
守れるものは、
できる限り守りたかったのです。</p>
<p>◆◆◆：
「全部を一人で背負う必要はない」</p>
<p>◆◆◆：
「過去はもう過去だ。
今の仲間を信じろ」</p>
<p>◆◆◆：
「どうして、
もう少し俺たちを頼ってくれないんだ？」</p>
<p>そのときの私は、
何も答えることができませんでした。</p>
<p>何を言えばいいのか、
分からなかったのです。</p>
<hr>
<p>「仲間を、
もう少し頼っていい」</p>
<p>「仲間を、
もう少し信じていいんだ」</p>
<p>目の前にいる
二人の若者を見つめながら、
私は思わず、
かつて◆◆◆が私にかけてくれた言葉を
口にしていました。</p>
<p>「一人で、
すべてを背負い込まないでくれ」</p>
<p>「それは、
あまりにも辛すぎる」</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<script>
  var indexURL = "https://shinsaga07.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://shinsaga07.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://shinsaga07.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://shinsaga07.github.io/plugins/slick/slick.min.js"></script>

<script src="https://shinsaga07.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://shinsaga07.github.io/plugins/search/fuse.min.js"></script>

<script src="https://shinsaga07.github.io/plugins/search/mark.js"></script>

<script src="https://shinsaga07.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://shinsaga07.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>