<!DOCTYPE html>
<html lang="ja-JP"><head>
  <meta charset="utf-8">
  <title>心尋的旅途日誌</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="心尋の旅路 - 永生神殿編(4)">
  <meta name="author" content="心尋・しんさが">
    
  
  <meta name="theme-name" content="liva-hugo" />

    
  <meta property="og:type" content="website">
  <meta property="og:title" content="人形の旅 - 永生(4) | 心尋的旅途日誌">
  <meta property="og:description" content="心尋の旅路 - 永生神殿編(4)">
  <meta property="og:url" content="https://shinsaga07.github.io/ja/blog/immortal-4/">

  
  
  <meta property="og:image" content="https://shinsaga07.github.io/images/profile%20photo.png">
  

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="人形の旅 - 永生(4) | 心尋的旅途日誌">
  <meta name="twitter:description" content="心尋の旅路 - 永生神殿編(4)">

  
  <meta name="twitter:image" content="https://shinsaga07.github.io/images/profile%20photo.png">
  
  
  <meta name="generator" content="Hugo 0.154.5">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://shinsaga07.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://shinsaga07.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://shinsaga07.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://shinsaga07.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://shinsaga07.github.io/scss/style.min.css" media="screen">
  <link rel="stylesheet" href="https://shinsaga07.github.io/css/custom.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://shinsaga07.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://shinsaga07.github.io/images/favicon.png " type="image/x-icon">
  <link rel="stylesheet" href="/css/custom.css">

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-CQQVM38DS1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-CQQVM38DS1');
  </script>
</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="/ja/"><img class="img-fluid"
          src="https://shinsaga07.github.io/images/shinsaga%20diamond%20heart%20with%20tw.png" alt="心尋的旅途日誌"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse" id="navigation">

        <a class="navbar-brand desktop-view" href="/ja/"><img class="img-fluid"
            src="https://shinsaga07.github.io/images/shinsaga%20diamond%20heart%20with%20tw.png" alt="心尋的旅途日誌"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="/ja/">ホーム</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/ja/about/">私について</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/ja/cover/">カバー</a>
          </li>
          
          
        </ul>

        
        <div class="ml-lg-3 d-flex align-items-center">
          
            
              <a class="nav-link px-2" href="/blog/immortal-4/">
                中文
              </a>
            
          
        </div>

        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
          
          
          <a
            href="/ja/categories/immortal/"
            class="text-primary">
            永生編
          </a>
        
        <h2>人形の旅 - 永生(4)</h2>
        <div class="mb-3 post-meta">
          <span>By 心尋・しんさが</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2026-01-18</span>
          
        </div>
        
        <div class="content mb-5">
          <p>再び目を開けたとき、
先ほどまであった光は、
すでに完全に消えていました。</p>
<p>彼らを安息の地へと送り届けることはできましたが、
私の心は、
決して軽くはなりませんでした。</p>
<p>「彼ら」の姿に、
かつての弟子の面影を重ねてしまったのです。</p>
<p>それは、
怒りと、
どうしようもない無力感を呼び起こしました。</p>
<p>あのときの「彼ら」を救えなかった自分。</p>
<p>この神殿では、
いったい何のために、
これほど残酷な実験が行われていたのか。</p>
<p>「彼ら」は、
どれほどの苦しみを味わったのだろう。</p>
<p>ここで、
実験によって失われた命が、
いったいどれほどあったのか――
想像することすら、
できませんでした。</p>
<p>過去に何が起きたのかを、
もっと知りたいと思いましたが、
この場所には、
散乱した実験器具以外、
一冊の本すら残されていませんでした。</p>
<p>実験室へ来るまでに通った書庫にも、
意図的に破壊された痕跡が残っていました。</p>
<p>まるで誰かが、
すべての記録を消し去り、
この場所で何が起きたのかを、
誰にも知られたくないと願ったかのように。</p>
<hr>
<p>実験室を出ようとしたそのとき、
「彼ら」が残した、
かすかな魔力の痕跡に気づきました。</p>
<p>もしかすると、
「彼ら」は、
まだ何かを伝えようとしているのかもしれません。</p>
<p>私は迷うことなく、
自らの魔力を使い、
その痕跡を辿りました。</p>
<p>そして辿り着いた先は、
先ほど探索で感知していた、
もう一つの目標地点でした。</p>
<hr>
<p>魔力の痕跡が導いた先にあったのは、
それほど広くない一室。</p>
<p>そこには、
錆びついたベッドフレームが、
数十も積み重なるように置かれていました。</p>
<p>入口に立ち、
周囲を見渡すと、
廊下の他の場所にも、
同じような部屋がいくつも並んでいます。</p>
<p>どうやらここが、
当時、
実験のために捕らえられた人々が
過ごしていた部屋のようです。</p>
<p>数ある部屋の中で、
「彼ら」が私を導いたのは、
この部屋でした。</p>
<p>きっと、
ここにこそ、
「彼ら」が伝えたかったものがある。</p>
<p>私は部屋に足を踏み入れ、
魔力の痕跡が集まる場所へと視線を向けました。</p>
<p>それは、
部屋の最も奥、
天井の隅。</p>
<p>――どうやら、
伝えたいものは、
天井の上に隠されているようです。</p>
<p>ベッドフレームはすでに脆く、
部屋の奥へ進む途中、
わずかな接触だけで、
次々と崩れ落ちていきました。</p>
<p>そのため、
私は飛行魔法で宙に浮かび、
天井の隅へと向かいました。</p>
<p>一枚一枚、
石板をそっと押し上げ、
仕掛けがないかを確かめます。</p>
<p>感触から判断すると、
天井の上には、
空間が存在しているようでした。</p>
<p>「彼ら」が残したものは、
きっとそこにある。</p>
<hr>
<p>かなりの時間をかけましたが、
特別な仕掛けや、
入り口らしきものは、
見つかりませんでした。</p>
<p>「……謎解きって、
本当に苦手だな」</p>
<p>千年以上生き、
数々の遺跡を巡ってきた今でも、
私は謎解きが得意とは言えません。</p>
<p>「まあ、
あれは謎解きというより……
ほとんど全部、
魔法で壊して突破してきただけだけど」</p>
<p>「……あれ？」</p>
<p>「そもそも、
どうして私はここで謎解きをしているんだろう。
魔法で解決すればいいのに」</p>
<p>そう気づいた瞬間、
千年経っても変わらない自分に、
思わず笑ってしまいました。</p>
<p>『どれだけ時が経っても、
あなたは昔のままね。
ほんと、
ちょっと不器用なんだから』</p>
<p>――優熙なら、
きっとそう言うでしょう。</p>
<p>天井の構造が脆いことを考え、
私は指先にだけ魔力を集中させました。</p>
<p>もう一方の手で天井を支えながら、
指先で、
石板に正方形を描くようになぞります。</p>
<p>「……！」</p>
<p>次の瞬間、
正方形に切り取られた石板が外れ、
私の手のひらに落ちてきました。</p>
<p>それを脇に置き、
私は飛行魔法で、
天井の上の空間へと入り込みます。</p>
<p>そこは、
完全な闇に包まれた場所でした。</p>
<p>あまりにも暗いため、
魔法で光を灯すと、
小さな空間が浮かび上がります。</p>
<p>高さは、
しゃがんだ人がやっと収まるほど。
動くのも容易ではありません。</p>
<p>「……そもそも、
人が入るための場所じゃなかったんだろうね」</p>
<p>狭い空間の一角に、
すぐに気づきました。</p>
<p>そこには、
大量の本が積み上げられていました。</p>
<p>私は慎重に近づきます。</p>
<p>本はすべて、
厚く埃をかぶり、
長年適切に保存されていなかったため、
多くが破損し、
中には紙屑と化しているものもありました。</p>
<p>「ここまで壊れていると……
書物修復の魔法も、
通用するか分からないな」</p>
<p>「……でも、
まずは下へ運ぼう」</p>
<p>空間が狭すぎるため、
私は本の山を、
そっと魔法で浮かせ、
地上へと移動させました。</p>
<p>その後、
修復を試みましたが、
何度繰り返しても、
途中で崩れ、
紙屑に戻ってしまいます。</p>
<p>どうしても、
完全に修復することができません。</p>
<p>『本はね、
心を宿す器でもあるの。
文字を通して、
書いた人の想いや感情に触れられるのよ。
不思議でしょう？』</p>
<p>ふと、
優熙の言葉が、
脳裏に浮かびました。</p>
<p>「……本が心の器なら」</p>
<p>「修復できなくても、
記憶を読み取ることで、
内容に触れられるかもしれない」</p>
<p>私は再び魔法を展開しました。</p>
<p>今度は、
修復のためではありません。</p>
<p>紙屑に残された「心」に、
触れるための魔法。</p>
<p>やがて、
一片一片の紙屑が、
小さな光球に包まれていきました。</p>
<p>最後の紙屑が包まれると、
無数の光球が互いにつながり、
目の前に、
巨大な輝く網を形作りました。</p>
<p>私はその網に手を当て、
目を閉じます。</p>
<p>そして、
「心」で、
彼らの記憶に触れました。</p>
<p>次第に、
周囲の音が消え、
完全な静寂が訪れます。</p>
<p>目を開けると、
私は、
静かな闇の中に漂っていました。</p>
<p>やがて、
まばゆい文字が、
一行、
また一行と、
目の前に現れます。</p>
<p>読み進めるごとに、
文字は更新され、</p>
<p>私は、
この神殿で、
かつて何が起きたのかを、
少しずつ理解していくのでした。</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<script>
  var indexURL = "https://shinsaga07.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://shinsaga07.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://shinsaga07.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://shinsaga07.github.io/plugins/slick/slick.min.js"></script>

<script src="https://shinsaga07.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://shinsaga07.github.io/plugins/search/fuse.min.js"></script>

<script src="https://shinsaga07.github.io/plugins/search/mark.js"></script>

<script src="https://shinsaga07.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://shinsaga07.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>