<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>心尋的個人網站</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="心尋的旅途 - 永生神殿篇章">
  <meta name="author" content="心尋・しんさが">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.154.5">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://shinsaga07.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://shinsaga07.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://shinsaga07.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://shinsaga07.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://shinsaga07.github.io/scss/style.min.css" media="screen">
  <link rel="stylesheet" href="https://shinsaga07.github.io/css/custom.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://shinsaga07.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://shinsaga07.github.io/images/favicon.png " type="image/x-icon">
  <link rel="stylesheet" href="/css/custom.css">

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-CQQVM38DS1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-CQQVM38DS1');
  </script>
</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://shinsaga07.github.io/"><img class="img-fluid"
          src="https://shinsaga07.github.io/images/shinsaga%20diamond%20heart%20with%20tw.png" alt="心尋的個人網站"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse" id="navigation">

        <a class="navbar-brand desktop-view" href="https://shinsaga07.github.io/"><img class="img-fluid"
            src="https://shinsaga07.github.io/images/shinsaga%20diamond%20heart%20with%20tw.png" alt="心尋的個人網站"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://shinsaga07.github.io/">首頁</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://shinsaga07.github.io/about">關於我</a>
          </li>
          
          
        </ul>

        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/%e6%b0%b8%e7%94%9f%e7%af%87%e7%ab%a0"
          class="text-primary">永生篇章</a>
        
        <h2>人偶旅途 - 永生(5)</h2>
        <div class="mb-3 post-meta">
          <span>By 心尋・しんさが</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2026-01-18</span>
          
        </div>
        
        <div class="content mb-5">
          <p>隨著閱讀的進行，眼前不斷自動更新的文字逐漸將我包圍，四周開始綻放出耀眼的光芒。</p>
<p>因為過於耀眼，我閉上了眼睛，而在這一瞬間，大量的資訊和情緒一口氣湧入我的腦海中。</p>
<p>等待光芒逐漸退去，當我再次睜開眼時，映入眼簾的房間變得異常嶄新，和剛踏入時那殘破不堪、鏽跡斑斑的景象截然不同。</p>
<p>且我很快意識到，這個房間，除了我之外，還有其他人存在。</p>
<p>我快速地釐清現況——看來是書中文字所殘留的力量，將當時的情景，完整地以畫面的形式呈現給我看，讓我能夠以第三人稱視角，清楚的了解到這裡究竟發生過什麼事情。</p>
<p>會出現這樣的效果完全出乎我的意料。若不是文字中蘊含著強烈的情緒與悔恨，僅憑我施展的魔法，不可能把當時的情景用如此真實的方式呈現出來。</p>
<p>「『你』&hellip;&hellip;究竟想告訴我什麼呢？」</p>
<hr>
<p>由於龐大的資訊直接湧入腦海中的關係，我很自然的明白我所找到的書，是房間中的誰留下來的。</p>
<p>記錄這一切的人，是一位看起來約莫十七歲的少年，名叫「真守」。</p>
<p>除了真守之外，在場的其他人們，年齡看起來大多落在十四歲左右。他們每一個人的表情都十分凝重，彷彿早已知道即將要發生的事情，現在的他們只能靜靜的帶著恐懼等待事情發生。</p>
<p>「大家&hellip;&hellip;今天也要盡力撐過實驗。」</p>
<p>率先打破沉默的是真守，作為房間裡最年長的人，他認為自己有責任照顧大家，也必須說些什麼。</p>
<p>「一定會有人發現我們失蹤的&hellip;&hellip;我們一定要活下去。」</p>
<p>這段看似在鼓勵大家不要放棄希望的話語，真守心中很清楚，這樣的話語並沒有多少力量。但若是大家連希望都放棄了，那就真的不會出現任何轉機了。</p>
<p>「碰！」</p>
<p>突如其來的開門聲打斷了真守繼續要說的話。站在門口的是神殿中的神職人員。</p>
<p>明明是神職人員，但他們的臉上卻顯露出冰冷無情的表情，完全沒辦法從他們身上感覺到正常神職人員所該有的一絲溫和與憐憫。</p>
<p>「285、351、409到第一實驗室；205、698、485到第二實驗室；103到第三實驗室。」神職人員冷冰冰的下達著命令。</p>
<p>在這裡，他們沒有名字，有的只是一串冷冰冰的代號——而103，正是真守的代號。</p>
<p>接著，眼前的場景在一瞬間轉換到了第三實驗室。這裡的空間和器具的擺設，與我剛剛前往的實驗室差異不大，依舊是瀰漫著令人感到壓抑與窒息的氛圍。</p>
<p>真守剛被帶到實驗室，就被強行以皮帶固定在床上。接著，無數條管線與針頭接入到他的身上，一道道來源不明的液體&hellip;&hellip;或者是說某種能量，正透過這些管線灌進真守的體內。</p>
<p>那一瞬間，劇烈的痛楚讓真守忍不住發出撕裂般的慘叫，真守甚至快當場昏厥過去。而在其他遠處的實驗室，也接連發出同樣淒厲的聲音。</p>
<p>隨著更多資訊浮現於腦海中，我知曉了這邊正在進行名為「永生」的實驗。</p>
<p>這場實驗並非由當時統領國家的帝王下達的命令，而是這座渴望得到永生的神殿的主人，為一己私慾，暗中進行的殘忍實驗。</p>
<p>真守他們之所以會被帶來這邊進行實驗，並非是隨機抓捕的。神殿人員是在經過長時間的各種調查與實驗後，確認了他們身上擁有，從神話時代流傳至今的「容器」的特質後，才進行抓捕的。</p>
<p>所謂的「容器」，是指能夠吸收，以及承載他人所賦予的力量和能力的特質。這項特質即便是放到現代都極其罕見，難以置信他們能夠找到這麼多擁有這項特質的人。</p>
<p>且光從編號來看，至今被當作實驗體的人數，恐怕遠超我的想像。</p>
<p>而此刻正在進行的實驗，就是將他人的生命力強行灌輸進實驗體中，藉此觀察每一個實驗體的反應，以及他們所能承受的極限，企圖藉此找出實現永生的方法或替代方案。</p>
<p>但「容器」的特質，唯有在當事人自願的情況下，才能夠穩定且不排斥的接納外來的力量。像現在這樣不顧他人意志，強行將來源不明的生命力灌輸進他們身上，只會引起劇烈的排斥、痛苦，和無法預測的副作用。</p>
<p>然而實驗人員並不在意這些，也沒有因為他們的慘叫就停止實驗，他們只是很冷靜地繼續進行後續的實驗並將這些結果紀錄下來。</p>
<p>這樣的實驗持續了十多個小時才結束。</p>
<p>而這是他們每天必須承受的「日常」。</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<script>
  var indexURL = "https://shinsaga07.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://shinsaga07.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://shinsaga07.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://shinsaga07.github.io/plugins/slick/slick.min.js"></script>

<script src="https://shinsaga07.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://shinsaga07.github.io/plugins/search/fuse.min.js"></script>

<script src="https://shinsaga07.github.io/plugins/search/mark.js"></script>

<script src="https://shinsaga07.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://shinsaga07.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>